import { Variables } from "..";

function AdjustmentsIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M6 3C6.55228 3 7 3.44772 7 4V13.1716C7.4179 13.3193 7.80192 13.5593 8.12132 13.8787C8.68393 14.4413 9 15.2044 9 16C9 16.7956 8.68393 17.5587 8.12132 18.1213C7.80192 18.4407 7.4179 18.6807 7 18.8284V20C7 20.5523 6.55228 21 6 21C5.44772 21 5 20.5523 5 20V18.8284C4.5821 18.6807 4.19808 18.4407 3.87868 18.1213C3.31607 17.5587 3 16.7956 3 16C3 15.2044 3.31607 14.4413 3.87868 13.8787C4.19808 13.5593 4.5821 13.3193 5 13.1716V4C5 3.44772 5.44772 3 6 3ZM12 3C12.5523 3 13 3.44772 13 4V5.17157C13.4179 5.31933 13.8019 5.55927 14.1213 5.87868C14.6839 6.44129 15 7.20435 15 8C15 8.79565 14.6839 9.55871 14.1213 10.1213C13.8019 10.4407 13.4179 10.6807 13 10.8284V20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20V10.8284C10.5821 10.6807 10.1981 10.4407 9.87868 10.1213C9.31607 9.55871 9 8.79565 9 8C9 7.20435 9.31607 6.44129 9.87868 5.87868C10.1981 5.55927 10.5821 5.31933 11 5.17157V4C11 3.44772 11.4477 3 12 3ZM18 3C18.5523 3 19 3.44772 19 4V13.1716C19.4179 13.3193 19.8019 13.5593 20.1213 13.8787C20.6839 14.4413 21 15.2043 21 16C21 16.7957 20.6839 17.5587 20.1213 18.1213C19.8019 18.4407 19.4179 18.6807 19 18.8284V20C19 20.5523 18.5523 21 18 21C17.4477 21 17 20.5523 17 20V18.8284C16.5821 18.6807 16.1981 18.4407 15.8787 18.1213C15.3161 17.5587 15 16.7957 15 16C15 15.2043 15.3161 14.4413 15.8787 13.8787C16.1981 13.5593 16.5821 13.3193 17 13.1716V4C17 3.44772 17.4477 3 18 3Z" />
      </svg>
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 3C6.55228 3 7 3.44772 7 4V13.1716C7.4179 13.3193 7.80192 13.5593 8.12132 13.8787C8.68393 14.4413 9 15.2044 9 16C9 16.7956 8.68393 17.5587 8.12132 18.1213C7.80192 18.4407 7.4179 18.6807 7 18.8284V20C7 20.5523 6.55228 21 6 21C5.44772 21 5 20.5523 5 20V18.8284C4.5821 18.6807 4.19808 18.4407 3.87868 18.1213C3.31607 17.5587 3 16.7956 3 16C3 15.2044 3.31607 14.4413 3.87868 13.8787C4.19808 13.5593 4.5821 13.3193 5 13.1716V4C5 3.44772 5.44772 3 6 3ZM12 3C12.5523 3 13 3.44772 13 4V5.17157C13.4179 5.31933 13.8019 5.55927 14.1213 5.87868C14.6839 6.44129 15 7.20435 15 8C15 8.79565 14.6839 9.55871 14.1213 10.1213C13.8019 10.4407 13.4179 10.6807 13 10.8284V20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20V10.8284C10.5821 10.6807 10.1981 10.4407 9.87868 10.1213C9.31607 9.55871 9 8.79565 9 8C9 7.20435 9.31607 6.44129 9.87868 5.87868C10.1981 5.55927 10.5821 5.31933 11 5.17157V4C11 3.44772 11.4477 3 12 3ZM18 3C18.5523 3 19 3.44772 19 4V13.1716C19.4179 13.3193 19.8019 13.5593 20.1213 13.8787C20.6839 14.4413 21 15.2043 21 16C21 16.7957 20.6839 17.5587 20.1213 18.1213C19.8019 18.4407 19.4179 18.6807 19 18.8284V20C19 20.5523 18.5523 21 18 21C17.4477 21 17 20.5523 17 20V18.8284C16.5821 18.6807 16.1981 18.4407 15.8787 18.1213C15.3161 17.5587 15 16.7957 15 16C15 15.2043 15.3161 14.4413 15.8787 13.8787C16.1981 13.5593 16.5821 13.3193 17 13.1716V4C17 3.44772 17.4477 3 18 3ZM12 7C11.7348 7 11.4804 7.10536 11.2929 7.29289C11.1054 7.48043 11 7.73478 11 8C11 8.26522 11.1054 8.51957 11.2929 8.70711C11.4804 8.89464 11.7348 9 12 9C12.2652 9 12.5196 8.89464 12.7071 8.70711C12.8946 8.51957 13 8.26522 13 8C13 7.73478 12.8946 7.48043 12.7071 7.29289C12.5196 7.10536 12.2652 7 12 7ZM6 15C5.73478 15 5.48043 15.1054 5.29289 15.2929C5.10536 15.4804 5 15.7348 5 16C5 16.2652 5.10536 16.5196 5.29289 16.7071C5.48043 16.8946 5.73478 17 6 17C6.26522 17 6.51957 16.8946 6.70711 16.7071C6.89464 16.5196 7 16.2652 7 16C7 15.7348 6.89464 15.4804 6.70711 15.2929C6.51957 15.1054 6.26522 15 6 15ZM18 15C17.7348 15 17.4804 15.1054 17.2929 15.2929C17.1054 15.4804 17 15.7348 17 16C17 16.2652 17.1054 16.5196 17.2929 16.7071C17.4804 16.8946 17.7348 17 18 17C18.2652 17 18.5196 16.8946 18.7071 16.7071C18.8946 16.5196 19 16.2652 19 16C19 15.7348 18.8946 15.4804 18.7071 15.2929C18.5196 15.1054 18.2652 15 18 15Z" />
    </svg>
  `;
}

export default AdjustmentsIcon;