import { Variables } from "..";

function BellOffIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9957 1.99988C10.9957 1.44759 11.4434 0.999878 11.9957 0.999878C12.548 0.999878 12.9957 1.44759 12.9957 1.99988V3.06482C14.1109 3.21074 15.1683 3.5974 16.1077 4.17231L18.2991 1.98088C18.7677 1.51226 19.5275 1.51226 19.9961 1.98088C20.4648 2.44951 20.4648 3.20931 19.9961 3.67794L3.02558 20.6485C2.55695 21.1171 1.79715 21.1171 1.32852 20.6485C0.859893 20.1799 0.859893 19.4201 1.32852 18.9514L3.84406 16.4359L3.9962 15.9999V10.9999C3.9962 6.93152 7.15613 3.57246 10.9957 3.06591V1.99988ZM6.7139 19.9999L19.1831 7.53067C19.7014 8.58011 19.9957 9.75689 19.9957 10.9999V15.9999L20.881 18.5142C21.2394 19.1808 20.7418 19.9999 20.0037 19.9999H14.9957C14.9957 21.6567 13.6526 22.9999 11.9957 22.9999C10.3389 22.9999 8.99572 21.6567 8.99572 19.9999H6.7139Z" />
      </svg>           
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24"
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9957 1.99988C10.9957 1.44759 11.4434 0.999878 11.9957 0.999878C12.548 0.999878 12.9957 1.44759 12.9957 1.99988V3.06482C14.1109 3.21074 15.1683 3.5974 16.1077 4.17231L18.2991 1.98088C18.7677 1.51226 19.5275 1.51226 19.9961 1.98088C20.4262 2.41094 20.4616 3.08619 20.1024 3.55661L2.90425 20.7547C2.43383 21.114 1.75857 21.0786 1.32852 20.6485C0.859893 20.1799 0.859893 19.4201 1.32852 18.9514L3.84406 16.4359L3.9962 15.9999V10.9999C3.9962 6.93152 7.15613 3.57246 10.9957 3.06591V1.99988ZM6.71378 19.9999H8.99572C8.99572 21.6567 10.3389 22.9999 11.9957 22.9999C13.6526 22.9999 14.9957 21.6567 14.9957 19.9999H20.0037C20.7418 19.9999 21.2394 19.1808 20.881 18.5142L19.9957 15.9999V10.9999C19.9957 9.75686 19.7014 8.58006 19.1831 7.53059L17.6589 9.0548C17.8764 9.66581 17.9957 10.3204 17.9957 10.9999V16.3417L18.5796 17.9999H8.71379L6.71378 19.9999ZM12 4.99988C12.9333 4.99988 13.8332 5.2311 14.6394 5.64058L5.9962 14.2838V10.9999C5.9962 7.71018 8.80348 4.99988 12 4.99988ZM10.9957 19.9999C10.9957 20.5522 11.4434 20.9999 11.9957 20.9999C12.548 20.9999 12.9957 20.5522 12.9957 19.9999H10.9957Z" />
    </svg>     
  `;
}

export default BellOffIcon;