import { Variables } from "..";

function CameraIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M10.5858 11.5858C10.9609 11.2107 11.4696 11 12 11C12.5304 11 13.0391 11.2107 13.4142 11.5858C13.7893 11.9609 14 12.4696 14 13C14 13.5304 13.7893 14.0391 13.4142 14.4142C13.0391 14.7893 12.5304 15 12 15C11.4696 15 10.9609 14.7893 10.5858 14.4142C10.2107 14.0391 10 13.5304 10 13C10 12.4696 10.2107 11.9609 10.5858 11.5858Z" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.6548 3.35462C9.09017 3.12176 9.57627 2.99995 10.07 3H13.93C14.4237 2.99995 14.9098 3.12176 15.3452 3.35462C15.7806 3.5875 16.1518 3.92425 16.4259 4.335L16.4265 4.33593L17.238 5.55517C17.3293 5.69201 17.453 5.8042 17.5981 5.88179C17.7432 5.95942 17.9054 6.00002 18.07 6H19C19.7957 6 20.5587 6.31607 21.1213 6.87868C21.6839 7.44129 22 8.20435 22 9V18C22 18.7956 21.6839 19.5587 21.1213 20.1213C20.5587 20.6839 19.7957 21 19 21H5C4.20435 21 3.44129 20.6839 2.87868 20.1213C2.31607 19.5587 2 18.7956 2 18V9C2 8.20435 2.31607 7.44129 2.87868 6.87868C3.44129 6.31607 4.20435 6 5 6H5.93015C6.09474 6.00002 6.2568 5.95942 6.40193 5.8818C6.54693 5.80424 6.67083 5.69174 6.76215 5.555L7.57415 4.335C7.8482 3.92425 8.21939 3.5875 8.6548 3.35462ZM12 9C10.9391 9 9.92172 9.42143 9.17157 10.1716C8.42143 10.9217 8 11.9391 8 13C8 14.0609 8.42143 15.0783 9.17157 15.8284C9.92172 16.5786 10.9391 17 12 17C13.0609 17 14.0783 16.5786 14.8284 15.8284C15.5786 15.0783 16 14.0609 16 13C16 11.9391 15.5786 10.9217 14.8284 10.1716C14.0783 9.42143 13.0609 9 12 9Z" />
      </svg>
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24"
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 9C10.9391 9 9.92172 9.42143 9.17157 10.1716C8.42143 10.9217 8 11.9391 8 13C8 14.0609 8.42143 15.0783 9.17157 15.8284C9.92172 16.5786 10.9391 17 12 17C13.0609 17 14.0783 16.5786 14.8284 15.8284C15.5786 15.0783 16 14.0609 16 13C16 11.9391 15.5786 10.9217 14.8284 10.1716C14.0783 9.42143 13.0609 9 12 9ZM10.5858 11.5858C10.9609 11.2107 11.4696 11 12 11C12.5304 11 13.0391 11.2107 13.4142 11.5858C13.7893 11.9609 14 12.4696 14 13C14 13.5304 13.7893 14.0391 13.4142 14.4142C13.0391 14.7893 12.5304 15 12 15C11.4696 15 10.9609 14.7893 10.5858 14.4142C10.2107 14.0391 10 13.5304 10 13C10 12.4696 10.2107 11.9609 10.5858 11.5858Z" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.6548 3.35462C9.09017 3.12176 9.57627 2.99995 10.07 3H13.93C14.4237 2.99995 14.9098 3.12176 15.3452 3.35462C15.7806 3.5875 16.1518 3.92425 16.4258 4.335L16.4265 4.33593L17.2382 5.5555C17.3295 5.69219 17.4531 5.80426 17.5981 5.88179C17.7432 5.95942 17.9054 6.00002 18.07 6H19C19.7957 6 20.5587 6.31607 21.1213 6.87868C21.6839 7.44129 22 8.20435 22 9V18C22 18.7957 21.6839 19.5587 21.1213 20.1213C20.5587 20.6839 19.7957 21 19 21H5C4.20435 21 3.44129 20.6839 2.87868 20.1213C2.31607 19.5587 2 18.7956 2 18V9C2 8.20435 2.31607 7.44129 2.87868 6.87868C3.44129 6.31607 4.20435 6 5 6H5.93015C6.09474 6.00002 6.2568 5.95942 6.40193 5.88179C6.54693 5.80424 6.67083 5.69174 6.76215 5.555L7.57415 4.335C7.8482 3.92425 8.21939 3.5875 8.6548 3.35462ZM9.59807 5.11821C9.7432 5.04058 9.90526 4.99998 10.0698 5H13.9302C14.0947 4.99998 14.2568 5.04058 14.4019 5.11821C14.5469 5.19574 14.6708 5.30831 14.7621 5.445L15.5742 6.665C15.8482 7.07575 16.2194 7.4125 16.6548 7.64538C17.0902 7.87824 17.5764 8.00005 18.0701 8H19C19.2652 8 19.5196 8.10536 19.7071 8.29289C19.8946 8.48043 20 8.73478 20 9V18C20 18.2652 19.8946 18.5196 19.7071 18.7071C19.5196 18.8946 19.2652 19 19 19H5C4.73478 19 4.48043 18.8946 4.29289 18.7071C4.10536 18.5196 4 18.2652 4 18V9C4 8.73478 4.10536 8.48043 4.29289 8.29289C4.48043 8.10536 4.73478 8 5 8H5.93C6.42373 8.00005 6.90983 7.87824 7.3452 7.64538C7.78061 7.4125 8.1518 7.07575 8.42585 6.665L9.23804 5.44471C9.32937 5.30793 9.45303 5.19578 9.59807 5.11821Z" />
    </svg>               
  `;
}

export default CameraIcon;