import { Variables } from '..';

function CarrieTabIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black';
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M12.875 2C13.6398 2 14.3064 2.5205 14.4919 3.26244L15.0672 5.56347C15.5897 7.65346 17.2215 9.28534 19.3115 9.80784L21.6125 10.3831C22.3545 10.5686 22.875 11.2352 22.875 12C22.875 12.7648 22.3545 13.4314 21.6125 13.6169L19.3115 14.1922C17.2215 14.7147 15.5897 16.3465 15.0672 18.4365L14.4919 20.7376C14.3064 21.4795 13.6398 22 12.875 22C12.1102 22 11.4436 21.4795 11.2581 20.7376L10.6828 18.4365C10.1603 16.3465 8.52845 14.7147 6.43846 14.1922L4.13744 13.6169C3.3955 13.4314 2.875 12.7648 2.875 12C2.875 11.2352 3.3955 10.5686 4.13744 10.3831L6.43846 9.80784C8.52845 9.28534 10.1603 7.65347 10.6828 5.56347L11.2581 3.26244C11.4436 2.5205 12.1102 2 12.875 2Z" />
      </svg>      
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24"
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.1269 6.04854L12.875 5.04104L12.6231 6.04854C11.9215 8.85511 9.73009 11.0465 6.92353 11.7481L5.91603 12L6.92353 12.2519C9.73009 12.9535 11.9215 15.1449 12.6231 17.9515L12.875 18.959L13.1269 17.9515C13.8285 15.1449 16.0199 12.9535 18.8265 12.2519L19.834 12L18.8265 11.7481C16.0199 11.0465 13.8285 8.8551 13.1269 6.04854ZM4.13744 13.6169L6.43846 14.1922C8.52845 14.7147 10.1603 16.3465 10.6828 18.4365L11.2581 20.7376C11.4436 21.4795 12.1102 22 12.875 22C13.6398 22 14.3064 21.4795 14.4919 20.7376L15.0672 18.4365C15.5897 16.3465 17.2215 14.7147 19.3115 14.1922L21.6125 13.6169C22.3545 13.4314 22.875 12.7648 22.875 12C22.875 11.2352 22.3545 10.5686 21.6125 10.3831L19.3115 9.80784C17.2215 9.28534 15.5897 7.65346 15.0672 5.56347L14.4919 3.26244C14.3064 2.5205 13.6398 2 12.875 2C12.1102 2 11.4436 2.5205 11.2581 3.26244L10.6828 5.56347C10.1603 7.65347 8.52845 9.28534 6.43846 9.80784L4.13744 10.3831C3.3955 10.5686 2.875 11.2352 2.875 12C2.875 12.7648 3.3955 13.4314 4.13744 13.6169Z" />
    </svg>    
  `;
}

export default CarrieTabIcon;
