import { Variables } from '..';

function CarrieIcon(
  params: {
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black';
  return `
    <svg 
      width="${params.width ?? 144}" 
      height="${params.height ?? 36}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 144 36"
      fill="${fillValue}"  
    >
      <path d="M105.788 24.5747C106.609 28.3406 109.651 30.2718 113.513 30.2718C116.41 30.2718 118.583 28.9682 119.741 27.2784L124.038 29.789C121.817 33.072 118.196 35.0515 113.465 35.0515C105.499 35.0515 100.333 29.5958 100.333 22.3538C100.333 15.2083 105.499 9.65607 113.079 9.65607C120.272 9.65607 125.197 15.4497 125.197 22.4021C125.197 23.1263 125.1 23.8988 125.004 24.5747H105.788ZM105.74 20.326H119.934C119.21 16.1739 116.169 14.3875 113.03 14.3875C109.12 14.3875 106.464 16.705 105.74 20.326Z" fill="#0F172A"/>
      <path d="M93.023 6.66269C91.1884 6.66269 89.6917 5.11772 89.6917 3.33134C89.6917 1.49669 91.1884 0 93.023 0C94.8577 0 96.3544 1.49669 96.3544 3.33134C96.3544 5.11772 94.8577 6.66269 93.023 6.66269ZM90.4159 34.4239V10.2837H95.6302V34.4239H90.4159Z" fill="#0F172A"/>
      <path d="M79.1282 14.3395C80.5766 11.0564 83.5217 9.84938 86.5634 9.84938V15.4982C83.1355 15.2568 79.1282 16.85 79.1282 22.2574V34.4241H73.9139V10.2839H79.1282V14.3395Z" fill="#0F172A"/>
      <path d="M62.6262 14.3395C64.0746 11.0564 67.0197 9.84938 70.0613 9.84938V15.4982C66.6334 15.2568 62.6262 16.85 62.6262 22.2574V34.4241H57.4119V10.2839H62.6262V14.3395Z" fill="#0F172A"/>
      <path d="M46.1198 10.2837H51.3341V34.4239H46.1198V30.9477C44.2851 33.5066 41.4366 35.0515 37.6707 35.0515C31.1046 35.0515 25.6489 29.4993 25.6489 22.3538C25.6489 15.16 31.1046 9.65607 37.6707 9.65607C41.4366 9.65607 44.2851 11.201 46.1198 13.7116V10.2837ZM38.4915 30.0787C42.8367 30.0787 46.1198 26.8439 46.1198 22.3538C46.1198 17.8637 42.8367 14.6289 38.4915 14.6289C34.1463 14.6289 30.8632 17.8637 30.8632 22.3538C30.8632 26.8439 34.1463 30.0787 38.4915 30.0787Z" fill="#0F172A"/>
      <path d="M12.746 35.0515C5.45568 35.0515 0 29.4993 0 22.3538C0 15.16 5.45568 9.65607 12.746 9.65607C17.4775 9.65607 21.5813 12.1184 23.5125 15.8842L19.0225 18.4914C17.9603 16.2222 15.5946 14.7738 12.6977 14.7738C8.44906 14.7738 5.21428 18.0086 5.21428 22.3538C5.21428 26.699 8.44906 29.9338 12.6977 29.9338C15.5946 29.9338 17.9603 28.4371 19.119 26.2162L23.6091 28.7751C21.5813 32.5892 17.4775 35.0515 12.746 35.0515Z" fill="#0F172A"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M137.361 15.1118C137.869 15.1118 138.312 15.4573 138.435 15.9498L138.817 17.4774C139.164 18.8648 140.247 19.9482 141.634 20.295L143.162 20.6769C143.654 20.8001 144 21.2426 144 21.7503C144 22.258 143.654 22.7006 143.162 22.8237L141.634 23.2056C140.247 23.5525 139.164 24.6358 138.817 26.0232L138.435 27.5508C138.312 28.0433 137.869 28.3889 137.361 28.3889C136.854 28.3889 136.411 28.0433 136.288 27.5508L135.906 26.0232C135.559 24.6358 134.476 23.5525 133.089 23.2056L131.561 22.8237C131.068 22.7006 130.723 22.258 130.723 21.7503C130.723 21.2426 131.068 20.8001 131.561 20.6769L133.089 20.295C134.476 19.9482 135.559 18.8648 135.906 17.4774L136.288 15.9498C136.411 15.4573 136.854 15.1118 137.361 15.1118Z" fill="#ED6653"/>
    </svg>    
  `;
}

export default CarrieIcon;
