import { Variables } from "..";

function ChatAlt2Icon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M5 2C4.20435 2 3.44129 2.31607 2.87868 2.87868C2.31607 3.44129 2 4.20435 2 5V11C2 11.7956 2.31607 12.5587 2.87868 13.1213C3.44129 13.6839 4.20435 14 5 14H6V17C6 17.4045 6.24364 17.7691 6.61732 17.9239C6.99099 18.0787 7.42111 17.9931 7.70711 17.7071L11.4142 14H15C15.7957 14 16.5587 13.6839 17.1213 13.1213C17.6839 12.5587 18 11.7957 18 11V5C18 4.20435 17.6839 3.44129 17.1213 2.87868C16.5587 2.31607 15.7956 2 15 2H5Z" />
      <path d="M9.00009 18C8.9443 18 8.88858 17.9985 8.83301 17.9954L11.8285 15H15C16.0609 15 17.0783 14.5786 17.8285 13.8284C18.5786 13.0783 19 12.0609 19 11L19.0001 6C19.7957 6 20.5588 6.31607 21.1214 6.87868C21.684 7.44129 22.0001 8.20435 22.0001 8.99999V15C22.0001 15.7956 21.684 16.5587 21.1214 17.1213C20.5588 17.6839 19.7957 18 19.0001 18H18.0001V21C18.0001 21.4044 17.7564 21.7691 17.3828 21.9239C17.0091 22.0786 16.579 21.9931 16.293 21.7071L12.5859 18H9.00009Z" />
      </svg>        
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24"
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 2C4.20435 2 3.44129 2.31607 2.87868 2.87868C2.31607 3.44129 2 4.20435 2 5V11C2 11.7956 2.31607 12.5587 2.87868 13.1213C3.44129 13.6839 4.20435 14 5 14H6V17C6 17.4045 6.24364 17.7691 6.61732 17.9239C6.9909 18.0786 7.4209 17.9931 7.7069 17.7073C7.75455 17.7301 7.80284 17.7516 7.85174 17.7719C8.21578 17.9228 8.60601 18.0003 9.00006 18H12.5858L16.293 21.7071C16.5789 21.9931 17.0091 22.0787 17.3827 21.9239C17.7564 21.7691 18.0001 21.4045 18.0001 21V18H19.0001C19.7957 18 20.5588 17.6839 21.1214 17.1213C21.684 16.5587 22.0001 15.7957 22.0001 15V9C22.0001 8.20435 21.684 7.44129 21.1214 6.87868C20.5588 6.31607 19.7957 6 19.0001 6H18V5C18 4.20435 17.6839 3.44129 17.1213 2.87868C16.5587 2.31607 15.7956 2 15 2H5ZM15.6955 13.9183C16.231 13.7906 16.7257 13.5169 17.1213 13.1213C17.6839 12.5587 18 11.7957 18 11V8H19C19.2652 8 19.5195 8.10536 19.7071 8.29289C19.8946 8.48043 20 8.73478 20 9V15C20 15.2652 19.8946 15.5196 19.7071 15.7071C19.5195 15.8946 19.2652 16 19 16H17C16.4477 16 16 16.4477 16 17V18.5858L13.7071 16.2929C13.5195 16.1054 13.2652 16 13 16H9.41421L11.4142 14H15C15.2362 14 15.4695 13.9721 15.6955 13.9183ZM15.0988 11.9951C15.3278 11.9724 15.543 11.8712 15.7071 11.7071C15.8946 11.5196 16 11.2652 16 11V5C16 4.73478 15.8946 4.48043 15.7071 4.29289C15.5196 4.10536 15.2652 4 15 4H5C4.73478 4 4.48043 4.10536 4.29289 4.29289C4.10536 4.48043 4 4.73478 4 5V11C4 11.2652 4.10536 11.5196 4.29289 11.7071C4.48043 11.8946 4.73478 12 5 12H7C7.55228 12 8 12.4477 8 13V14.5858L10.2929 12.2929C10.4519 12.1339 10.659 12.0339 10.88 12.0072C10.9196 12.0024 10.9597 12 11 12H15C15.0331 12 15.0662 11.9984 15.0988 11.9951Z" />
    </svg>      
  `;
}

export default ChatAlt2Icon;