import { Variables } from "..";

function CodeBlockIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3265 2.52814C10.8632 2.65826 11.1929 3.19885 11.0628 3.73559L8.88094 12.7356C8.75082 13.2723 8.21023 13.602 7.67349 13.4718C7.13675 13.3417 6.80712 12.8011 6.93724 12.2644L9.11906 3.26439C9.24918 2.72765 9.78977 2.39802 10.3265 2.52814ZM16 3.99999C16 3.4477 16.4477 2.99999 17 2.99999H18C19.6569 2.99999 21 4.34313 21 5.99999V18C21 19.6568 19.6569 21 18 21H6C4.34315 21 3 19.6568 3 18V14.7143C3 14.162 3.44772 13.7143 4 13.7143C4.55228 13.7143 5 14.162 5 14.7143V18C5 18.5523 5.44771 19 6 19H18C18.5523 19 19 18.5523 19 18V5.99999C19 5.4477 18.5523 4.99999 18 4.99999H17C16.4477 4.99999 16 4.55227 16 3.99999ZM5.87796 5.03209C6.27445 5.41656 6.28419 6.04965 5.89972 6.44613L4.39295 7.99999L5.89972 9.55384C6.28419 9.95033 6.27445 10.5834 5.87796 10.9679C5.48148 11.3524 4.84839 11.3426 4.46392 10.9461L2.2821 8.69613C1.90597 8.30825 1.90597 7.69173 2.2821 7.30384L4.46392 5.05384C4.84839 4.65736 5.48148 4.64762 5.87796 5.03209ZM12.122 5.03209C12.5185 4.64762 13.1516 4.65736 13.5361 5.05384L15.7179 7.30384C16.094 7.69173 16.094 8.30825 15.7179 8.69613L13.5361 10.9461C13.1516 11.3426 12.5185 11.3524 12.122 10.9679C11.7256 10.5834 11.7158 9.95033 12.1003 9.55384L13.607 7.99999L12.1003 6.44613C11.7158 6.04965 11.7256 5.41656 12.122 5.03209Z" />
      </svg>
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24"
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3265 2.52814C10.8632 2.65826 11.1929 3.19885 11.0628 3.73559L8.88094 12.7356C8.75082 13.2723 8.21023 13.602 7.67349 13.4718C7.13675 13.3417 6.80712 12.8011 6.93724 12.2644L9.11906 3.26439C9.24918 2.72765 9.78977 2.39802 10.3265 2.52814ZM16 3.99999C16 3.4477 16.4477 2.99999 17 2.99999H18C19.6569 2.99999 21 4.34313 21 5.99999V18C21 19.6568 19.6569 21 18 21H6C4.34315 21 3 19.6568 3 18V14.7143C3 14.162 3.44772 13.7143 4 13.7143C4.55228 13.7143 5 14.162 5 14.7143V18C5 18.5523 5.44771 19 6 19H18C18.5523 19 19 18.5523 19 18V5.99999C19 5.4477 18.5523 4.99999 18 4.99999H17C16.4477 4.99999 16 4.55227 16 3.99999ZM5.87796 5.03209C6.27445 5.41656 6.28419 6.04965 5.89972 6.44613L4.39295 7.99999L5.89972 9.55384C6.28419 9.95033 6.27445 10.5834 5.87796 10.9679C5.48148 11.3524 4.84839 11.3426 4.46392 10.9461L2.2821 8.69613C1.90597 8.30825 1.90597 7.69173 2.2821 7.30384L4.46392 5.05384C4.84839 4.65736 5.48148 4.64762 5.87796 5.03209ZM12.122 5.03209C12.5185 4.64762 13.1516 4.65736 13.5361 5.05384L15.7179 7.30384C16.094 7.69173 16.094 8.30825 15.7179 8.69613L13.5361 10.9461C13.1516 11.3426 12.5185 11.3524 12.122 10.9679C11.7256 10.5834 11.7158 9.95033 12.1003 9.55384L13.607 7.99999L12.1003 6.44613C11.7158 6.04965 11.7256 5.41656 12.122 5.03209Z" />
    </svg>
  `;
}

export default CodeBlockIcon;
