import { Variables } from "..";

function CursorClickIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.92899 1.27315C7.46242 1.13008 8.01083 1.44653 8.1539 1.97997L8.9309 4.87697C9.07398 5.4104 8.75753 5.95881 8.22409 6.10188C7.69066 6.24495 7.14225 5.9285 6.99918 5.39507L6.22218 2.49807C6.07911 1.96464 6.39556 1.41623 6.92899 1.27315ZM14.6571 3.34291C15.0477 3.73344 15.0477 4.3666 14.6571 4.75712L12.5351 6.87912C12.1446 7.26965 11.5115 7.26965 11.1209 6.87912C10.7304 6.4886 10.7304 5.85544 11.1209 5.46491L13.2429 3.34291C13.6335 2.95239 14.2666 2.95239 14.6571 3.34291ZM1.27216 6.92905C1.41518 6.39561 1.96357 6.07911 2.49701 6.22213L5.39501 6.99913C5.92845 7.14216 6.24495 7.69054 6.10193 8.22399C5.9589 8.75743 5.41052 9.07393 4.87707 8.9309L1.97907 8.1539C1.44563 8.01088 1.12913 7.46249 1.27216 6.92905ZM8.29293 8.29291C8.56766 8.01818 8.97665 7.92745 9.34178 8.06022L20.3418 12.0602C20.7315 12.2019 20.9933 12.5695 20.9999 12.9841C21.0065 13.3988 20.7565 13.7745 20.3714 13.9285L16.7795 15.3653L20.7071 19.2929C21.0977 19.6834 21.0977 20.3166 20.7071 20.7071C20.3166 21.0976 19.6835 21.0976 19.2929 20.7071L15.3653 16.7795L13.9285 20.3714C13.7745 20.7564 13.3988 21.0065 12.9842 20.9999C12.5695 20.9933 12.202 20.7315 12.0602 20.3418L8.06025 9.34176C7.92747 8.97663 8.01821 8.56764 8.29293 8.29291ZM6.87781 11.1206C7.26852 11.5109 7.26882 12.1441 6.87848 12.5348L4.75848 14.6568C4.36814 15.0475 3.73498 15.0478 3.34427 14.6575C2.95356 14.2671 2.95326 13.634 3.3436 13.2432L5.4636 11.1212C5.85394 10.7305 6.48711 10.7302 6.87781 11.1206Z" />
      </svg>
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24"
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.92899 1.27315C7.46242 1.13008 8.01083 1.44653 8.1539 1.97997L8.9309 4.87697C9.07398 5.4104 8.75753 5.95881 8.22409 6.10188C7.69066 6.24495 7.14225 5.9285 6.99918 5.39507L6.22218 2.49807C6.07911 1.96464 6.39556 1.41623 6.92899 1.27315ZM14.6571 3.34291C15.0477 3.73344 15.0477 4.3666 14.6571 4.75712L12.5351 6.87912C12.1446 7.26965 11.5115 7.26965 11.1209 6.87912C10.7304 6.4886 10.7304 5.85544 11.1209 5.46491L13.2429 3.34291C13.6335 2.95239 14.2666 2.95239 14.6571 3.34291ZM1.27216 6.92905C1.41518 6.39561 1.96357 6.07911 2.49701 6.22213L5.39501 6.99913C5.92845 7.14216 6.24495 7.69054 6.10193 8.22399C5.9589 8.75743 5.41052 9.07393 4.87707 8.9309L1.97907 8.1539C1.44563 8.01088 1.12913 7.46249 1.27216 6.92905ZM8.29293 8.29291C8.56766 8.01818 8.97665 7.92745 9.34178 8.06022L20.3418 12.0602C20.7315 12.2019 20.9933 12.5695 20.9999 12.9841C21.0065 13.3988 20.7565 13.7745 20.3714 13.9285L16.7795 15.3653L20.7071 19.2929C21.0977 19.6834 21.0977 20.3166 20.7071 20.7071C20.3166 21.0976 19.6835 21.0976 19.2929 20.7071L15.3653 16.7795L13.9285 20.3714C13.7745 20.7564 13.3988 21.0065 12.9842 20.9999C12.5695 20.9933 12.202 20.7315 12.0602 20.3418L8.06025 9.34176C7.92747 8.97663 8.01821 8.56764 8.29293 8.29291ZM10.6721 10.6721L13.0445 17.1962L14.0716 14.6286C14.1732 14.3745 14.3745 14.1732 14.6287 14.0715L17.1962 13.0445L10.6721 10.6721ZM6.87781 11.1206C7.26852 11.5109 7.26882 12.1441 6.87848 12.5348L4.75848 14.6568C4.36814 15.0475 3.73498 15.0478 3.34427 14.6575C2.95356 14.2671 2.95326 13.634 3.3436 13.2432L5.4636 11.1212C5.85394 10.7305 6.48711 10.7302 6.87781 11.1206Z" />
    </svg>
  `;
}

export default CursorClickIcon;