import { Variables } from "..";

function DatabaseIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M20.5 6.5C20.5 8.9855 16.6944 11 12 11C7.30557 11 3.5 8.9855 3.5 6.5C3.5 4.0145 7.30557 2 12 2C16.6944 2 20.5 4.0145 20.5 6.5Z" />
      <path d="M12 18.5C16.6944 18.5 20.5 16.4855 20.5 14V17.5C20.5 19.9855 16.6944 22 12 22C7.30557 22 3.5 19.9855 3.5 17.5V14C3.5 16.4855 7.30557 18.5 12 18.5Z" />
      <path d="M20.5 8.5C20.5 10.9855 16.6944 13 12 13C7.30557 13 3.5 10.9855 3.5 8.5V12C3.5 14.4855 7.30557 16.5 12 16.5C16.6944 16.5 20.5 14.4855 20.5 12V8.5Z" />
      </svg>
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24"
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.7904 5.06571C5.44906 5.73626 5 6.4778 5 7C5 7.5222 5.44906 8.26374 6.7904 8.93429C8.07202 9.57499 9.91251 10 12 10C14.0875 10 15.928 9.57499 17.2096 8.93429C18.5509 8.26374 19 7.5222 19 7C19 6.4778 18.5509 5.73626 17.2096 5.06571C15.928 4.42501 14.0875 4 12 4C9.91251 4 8.07202 4.42501 6.7904 5.06571ZM19 10.201C18.7157 10.3939 18.414 10.5682 18.1039 10.7232C16.49 11.53 14.3305 12 12 12C9.66949 12 7.50998 11.53 5.8961 10.7232C5.58595 10.5682 5.28426 10.3939 5 10.201V12C5 12.5222 5.44906 13.2637 6.7904 13.9343C8.07202 14.575 9.91251 15 12 15C14.0875 15 15.928 14.575 17.2096 13.9343C18.5509 13.2637 19 12.5222 19 12V10.201ZM21 7C21 5.3122 19.6581 4.05374 18.1039 3.27679C16.49 2.46999 14.3305 2 12 2C9.66949 2 7.50998 2.46999 5.8961 3.27679C4.34193 4.05374 3 5.3122 3 7V17C3 18.6878 4.34193 19.9463 5.8961 20.7232C7.50998 21.53 9.66949 22 12 22C14.3305 22 16.49 21.53 18.1039 20.7232C19.6581 19.9463 21 18.6878 21 17V7ZM19 15.201C18.7157 15.3939 18.414 15.5682 18.1039 15.7232C16.49 16.53 14.3305 17 12 17C9.66949 17 7.50998 16.53 5.8961 15.7232C5.58595 15.5682 5.28426 15.3939 5 15.201V17C5 17.5222 5.44906 18.2637 6.7904 18.9343C8.07202 19.575 9.91251 20 12 20C14.0875 20 15.928 19.575 17.2096 18.9343C18.5509 18.2637 19 17.5222 19 17V15.201Z" />
    </svg>
  `;
}

export default DatabaseIcon;