import { Variables } from '..';

function EyeIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black';
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M10.5858 10.5858C10.9609 10.2107 11.4696 10 12 10C12.5304 10 13.0391 10.2107 13.4142 10.5858C13.7893 10.9609 14 11.4696 14 12C14 12.5304 13.7893 13.0391 13.4142 13.4142C13.0391 13.7893 12.5304 14 12 14C11.4696 14 10.9609 13.7893 10.5858 13.4142C10.2107 13.0391 10 12.5304 10 12C10 11.4696 10.2107 10.9609 10.5858 10.5858Z" fill="#0F172A"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.05012 11.6874C2.52434 7.20781 6.88946 4 12 4C17.1116 4 21.4757 7.20787 22.9499 11.6874C23.0167 11.8904 23.0167 12.1096 22.9499 12.3126C21.4757 16.7921 17.1116 20 12 20C6.88946 20 2.52434 16.7922 1.05012 12.3126C0.983294 12.1096 0.983294 11.8904 1.05012 11.6874ZM12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8 10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391 16 12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609 16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8Z" fill="#0F172A"/>
    </svg>


    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8 10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391 16 12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609 16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8ZM10.5858 10.5858C10.9609 10.2107 11.4696 10 12 10C12.5304 10 13.0391 10.2107 13.4142 10.5858C13.7893 10.9609 14 11.4696 14 12C14 12.5304 13.7893 13.0391 13.4142 13.4142C13.0391 13.7893 12.5304 14 12 14C11.4696 14 10.9609 13.7893 10.5858 13.4142C10.2107 13.0391 10 12.5304 10 12C10 11.4696 10.2107 10.9609 10.5858 10.5858Z" fill="#0F172A"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 4C6.88946 4 2.52434 7.20781 1.05012 11.6874C0.983294 11.8904 0.983294 12.1096 1.05012 12.3126C2.52434 16.7922 6.88946 20 12 20C17.1116 20 21.4757 16.7921 22.9499 12.3126C23.0167 12.1096 23.0167 11.8904 22.9499 11.6874C21.4757 7.20787 17.1116 4 12 4ZM12 18C7.85023 18 4.35347 15.4743 3.05949 12C4.35347 8.52566 7.85023 6 12 6C16.1507 6 19.6466 8.52561 20.9405 12C19.6466 15.4744 16.1507 18 12 18Z" fill="#0F172A"/>
    </svg>

  `;
}

export default EyeIcon;
