import { Variables } from "..";

function FireIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0905 2.33205C11.5862 1.89285 12.2977 1.90473 12.7846 2.27692L15.5564 4.39555L15.7343 4.513C16.6234 5.09974 17.5518 5.71242 18.3628 6.52473C19.2001 7.36122 19.8641 8.35518 20.3167 9.44941C20.7691 10.5433 21.0013 11.7158 21 12.8997C21.0014 14.0836 20.7694 15.2561 20.3172 16.35C19.8648 17.4442 19.2011 18.4382 18.364 19.2748C16.6763 20.9652 14.3873 21.9151 12.0001 21.9151C9.61255 21.9151 7.32315 20.9649 5.63544 19.274C3.94779 17.5831 3 15.2903 3 12.8998C3 10.6719 3.82329 8.52878 5.30154 6.87877C5.86752 6.24701 6.82898 6.37671 7.26328 7.02158L7.65357 7.60108C7.78726 7.77346 7.9515 7.96101 8.15027 8.15043C8.40714 6.27868 9.16188 4.04083 11.0905 2.33205ZM11.5886 13.8205L12.3647 11.5266C12.6522 11.5689 12.9311 11.6612 13.1884 11.8001C13.5497 11.9952 13.8574 12.2763 14.0843 12.6186C14.3112 12.9609 14.4503 13.3537 14.4893 13.7625C14.5283 14.1713 14.466 14.5834 14.3079 14.9624C14.1499 15.3414 13.9009 15.6756 13.5829 15.9355C13.265 16.1954 12.888 16.373 12.4851 16.4526C12.0823 16.5321 11.666 16.5113 11.2732 16.3918C10.8804 16.2723 10.5225 16.0574 10.2322 15.767C9.87184 15.4073 9.64446 14.9649 9.55014 14.5H10.6413C11.0701 14.5 11.4512 14.2266 11.5886 13.8205Z" />
      </svg>      
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24"
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0195 10C11.5889 9.99795 11.2054 10.2717 11.0674 10.6795L10.2824 13H9C8.44772 13 8 13.4477 8 14C8 15.0219 8.39048 16.0477 9.17167 16.828C9.63615 17.2927 10.2079 17.6357 10.8365 17.8269C11.465 18.0181 12.131 18.0515 12.7755 17.9241C13.42 17.7968 14.0233 17.5126 14.5319 17.0968C15.0405 16.6809 15.4389 16.1462 15.6918 15.5398C15.9447 14.9334 16.0443 14.2741 15.9819 13.6201C15.9195 12.966 15.697 12.3374 15.334 11.7898C14.971 11.2422 14.4787 10.7924 13.9006 10.4803C13.3225 10.1681 12.6765 10.0032 12.0195 10ZM11.9471 14.3205L12.6905 12.1229C12.7795 12.1556 12.8664 12.1947 12.9503 12.2401C13.2394 12.3962 13.4855 12.621 13.667 12.8948C13.8485 13.1686 13.9598 13.483 13.991 13.81C14.0222 14.137 13.9723 14.4667 13.8459 14.7699C13.7194 15.0731 13.5202 15.3405 13.2659 15.5484C13.0116 15.7564 12.7101 15.8984 12.3879 15.9621C12.0656 16.0257 11.7327 16.009 11.4185 15.9135C11.1042 15.8179 10.8184 15.6464 10.5862 15.4141C10.4595 15.2876 10.3527 15.1478 10.2672 15H10.9998C11.4286 15 11.8097 14.7266 11.9471 14.3205Z" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7846 2.27692C12.2977 1.90473 11.5862 1.89285 11.0905 2.33205C9.16188 4.04083 8.40714 6.27868 8.15027 8.15043C7.9515 7.96101 7.78726 7.77346 7.65357 7.60108L7.26328 7.02158C6.82898 6.37671 5.86752 6.24701 5.30154 6.87877C3.82329 8.52878 3 10.6719 3 12.8998C3 15.2903 3.94779 17.5831 5.63544 19.274C7.32315 20.9649 9.61255 21.9151 12.0001 21.9151C14.3873 21.9151 16.6763 20.9652 18.364 19.2748C19.2011 18.4382 19.8648 17.4442 20.3172 16.35C20.7694 15.2561 21.0014 14.0836 21 12.8997V12.9009L20.1 12.8998L21 12.8986V12.8997C21.0013 11.7158 20.7691 10.5433 20.3167 9.44941C19.8641 8.35518 19.2001 7.36122 18.3628 6.52473C17.5518 5.71242 16.6234 5.09974 15.7343 4.513L15.5564 4.39555L12.7846 2.27692ZM9.84425 9.3984C9.91655 7.69207 10.3975 5.54507 12.0022 3.94445L14.488 5.8445C14.5043 5.85699 14.5211 5.86891 14.5382 5.88025L14.7082 5.99251C15.6342 6.60361 16.419 7.1253 17.0897 7.79725L17.0906 7.79817C17.7602 8.46704 18.2913 9.26197 18.6533 10.1373C19.0153 11.0127 19.2011 11.9511 19.2 12.8987V12.901C19.2013 13.8486 19.0156 14.787 18.6537 15.6623C18.2919 16.5377 17.7609 17.3326 17.0916 18.0016L17.0908 18.0024C15.7404 19.3553 13.9092 20.1151 12.0001 20.1151C10.091 20.1151 8.25983 19.3553 6.90943 18.0024C5.55897 16.6494 4.8 14.814 4.8 12.8998C4.8 11.3603 5.29102 9.87156 6.1859 8.64389C6.19336 8.65454 6.20105 8.66504 6.20897 8.67537C6.61204 9.20106 7.21722 9.82585 8.08248 10.3529C8.90653 10.8549 9.81008 10.2048 9.84425 9.3984Z" />
    </svg>    
  `;
}

export default FireIcon;