import { Variables } from "..";

function GiftIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M10.8393 2.26642C10.1998 2.00152 9.49602 1.9322 8.81709 2.06725C8.13815 2.2023 7.51451 2.53564 7.02503 3.02513C6.53555 3.51461 6.2022 4.13825 6.06715 4.81719C5.93211 5.49612 6.00142 6.19985 6.26632 6.83939C6.44767 7.2772 6.7151 7.67146 7.05041 8H4.4998C3.98263 8 3.48664 8.21071 3.12095 8.58579C2.75525 8.96086 2.5498 9.46957 2.5498 10C2.5498 10.5304 2.75525 11.0391 3.12095 11.4142C3.48664 11.7893 3.98263 12 4.4998 12L10.9999 12V9H12.9999V12L19.5 12C20.0172 12 20.5132 11.7893 20.8789 11.4142C21.2446 11.0391 21.45 10.5304 21.45 10C21.45 9.46957 21.2446 8.96086 20.8789 8.58579C20.5132 8.21071 20.0172 8 19.5 8H16.236C16.46 7.74952 16.6416 7.46183 16.7715 7.14805C16.9986 6.59987 17.058 5.99667 16.9423 5.41473C16.8265 4.83279 16.5408 4.29824 16.1212 3.87868C15.7017 3.45912 15.1671 3.1734 14.5852 3.05765C14.0032 2.94189 13.4 3.0013 12.8519 3.22836C12.6804 3.2994 12.5166 3.38585 12.3625 3.48623C11.981 2.94391 11.4529 2.52061 10.8393 2.26642ZM12.9999 7V6C12.9999 5.80222 13.0586 5.60888 13.1684 5.44443C13.2783 5.27998 13.4345 5.15181 13.6172 5.07612C13.7999 5.00043 14.001 4.98063 14.195 5.01922C14.389 5.0578 14.5672 5.15304 14.707 5.29289C14.8469 5.43275 14.9421 5.61093 14.9807 5.80491C15.0193 5.99889 14.9995 6.19996 14.9238 6.38269C14.8481 6.56541 14.7199 6.72159 14.5555 6.83147C14.391 6.94135 14.1977 7 13.9999 7H12.9999ZM10.9999 5.5V7H9.4999C9.20323 7 8.91322 6.91203 8.66655 6.74721C8.41987 6.58238 8.22762 6.34812 8.11408 6.07403C8.00055 5.79994 7.97085 5.49834 8.02873 5.20737C8.0866 4.91639 8.22946 4.64912 8.43924 4.43934C8.64902 4.22956 8.9163 4.0867 9.20727 4.02882C9.49824 3.97095 9.79984 4.00065 10.0739 4.11418C10.348 4.22771 10.5823 4.41997 10.7471 4.66665C10.9119 4.91332 10.9999 5.20333 10.9999 5.5Z" />
      <path d="M3.9999 19V14L10.9999 14V22H6.9999C6.20425 22 5.44119 21.6839 4.87858 21.1213C4.31597 20.5587 3.9999 19.7957 3.9999 19Z" />
      <path d="M16.9999 22H12.9999V14L19.9999 14V19C19.9999 19.7957 19.6838 20.5587 19.1212 21.1213C18.5586 21.6839 17.7956 22 16.9999 22Z" />
      </svg>      
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24"
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.81718 2.06725C9.49612 1.9322 10.1999 2.00152 10.8394 2.26642C11.453 2.52061 11.9811 2.94391 12.3626 3.48623C12.5167 3.38585 12.6804 3.2994 12.8519 3.22836C13.4001 3.0013 14.0033 2.94189 14.5853 3.05765C15.1672 3.1734 15.7018 3.45912 16.1213 3.87868C16.5409 4.29824 16.8266 4.83279 16.9424 5.41473C17.0478 5.94473 17.0079 6.49236 16.8284 7H19C19.7957 7 20.5587 7.31607 21.1213 7.87868C21.6839 8.44129 22 9.20435 22 10C22 10.7957 21.6839 11.5587 21.1213 12.1213C20.8019 12.4407 20.4179 12.6807 20 12.8284V19C20 19.7957 19.6839 20.5587 19.1213 21.1213C18.5587 21.6839 17.7957 22 17 22H7C6.20435 22 5.44129 21.6839 4.87868 21.1213C4.31607 20.5587 4 19.7957 4 19V12.8284C3.5821 12.6807 3.19808 12.4407 2.87868 12.1213C2.31607 11.5587 2 10.7957 2 10C2 9.20435 2.31607 8.44129 2.87868 7.87868C3.44129 7.31607 4.20435 7 5 7H6.33772C6.31266 6.94716 6.28888 6.89361 6.26642 6.83939C6.00151 6.19985 5.9322 5.49612 6.06725 4.81719C6.2023 4.13825 6.53564 3.51461 7.02513 3.02513C7.51461 2.53564 8.13825 2.2023 8.81718 2.06725ZM9.5 7H11V5.5C11 5.20333 10.912 4.91332 10.7472 4.66665C10.5824 4.41997 10.3481 4.22771 10.074 4.11418C9.79994 4.00065 9.49834 3.97095 9.20736 4.02882C8.91639 4.0867 8.64912 4.22956 8.43934 4.43934C8.22956 4.64912 8.0867 4.91639 8.02882 5.20737C7.97094 5.49834 8.00065 5.79994 8.11418 6.07403C8.22771 6.34812 8.41997 6.58238 8.66664 6.74721C8.91332 6.91203 9.20333 7 9.5 7ZM13 7V6C13 5.80222 13.0586 5.60888 13.1685 5.44443C13.2784 5.27998 13.4346 5.15181 13.6173 5.07612C13.8 5.00043 14.0011 4.98063 14.1951 5.01922C14.3891 5.0578 14.5673 5.15304 14.7071 5.29289C14.847 5.43275 14.9422 5.61093 14.9808 5.80491C15.0194 5.99889 14.9996 6.19996 14.9239 6.38269C14.8482 6.56541 14.72 6.72159 14.5556 6.83147C14.3911 6.94135 14.1978 7 14 7H13ZM6 13V19C6 19.2652 6.10536 19.5196 6.29289 19.7071C6.48043 19.8946 6.73478 20 7 20H11V13H6ZM13 13V20H17C17.2652 20 17.5196 19.8946 17.7071 19.7071C17.8946 19.5196 18 19.2652 18 19V13H13ZM13 11V9H19C19.2652 9 19.5196 9.10536 19.7071 9.29289C19.8946 9.48043 20 9.73479 20 10C20 10.2652 19.8946 10.5196 19.7071 10.7071C19.5196 10.8946 19.2652 11 19 11H13ZM11 9V11H5C4.73478 11 4.48043 10.8946 4.29289 10.7071C4.10536 10.5196 4 10.2652 4 10C4 9.73478 4.10536 9.48043 4.29289 9.29289C4.48043 9.10536 4.73478 9 5 9H11Z" />
    </svg>    
  `;
}

export default GiftIcon;