import { Variables } from "..";

function HeartIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M5.39526 4.41867C6.06256 4.14226 6.77776 4 7.50004 4C8.22232 4 8.93752 4.14226 9.60481 4.41867C10.2721 4.69507 10.8784 5.10021 11.3892 5.61094L12 6.22182L12.6109 5.61093C13.6424 4.57948 15.0413 4.00001 16.5 4.00001C17.9587 4.00001 19.3577 4.57948 20.3891 5.61093C21.4206 6.64239 22.0001 8.04134 22.0001 9.50004C22.0001 10.9587 21.4206 12.3577 20.3891 13.3891L12.7071 21.0711C12.3166 21.4617 11.6835 21.4617 11.2929 21.0711L3.61094 13.3891C3.10021 12.8784 2.69507 12.2721 2.41867 11.6048C2.14226 10.9375 2 10.2223 2 9.50004C2 8.77776 2.14226 8.06256 2.41867 7.39526C2.69507 6.72797 3.1002 6.12166 3.61093 5.61094C4.12165 5.10021 4.72797 4.69507 5.39526 4.41867Z" />
      </svg>      
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24"
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39526 4.41867C6.06256 4.14226 6.77776 4 7.50004 4C8.22232 4 8.93752 4.14226 9.60481 4.41867C10.2721 4.69507 10.8784 5.10021 11.3892 5.61094L12 6.22182L12.6109 5.61093C13.6424 4.57948 15.0413 4.00001 16.5 4.00001C17.9587 4.00001 19.3577 4.57948 20.3891 5.61093C21.4206 6.64239 22.0001 8.04134 22.0001 9.50004C22.0001 10.9587 21.4206 12.3577 20.3891 13.3891L12.7071 21.0711C12.3166 21.4617 11.6835 21.4617 11.2929 21.0711L3.61094 13.3891C3.10021 12.8784 2.69507 12.2721 2.41867 11.6048C2.14226 10.9375 2 10.2223 2 9.50004C2 8.77776 2.14226 8.06256 2.41867 7.39526C2.69507 6.72797 3.1002 6.12166 3.61093 5.61094M5.39526 4.41867C4.72797 4.69507 4.12165 5.10021 3.61093 5.61094L5.39526 4.41867ZM7.50004 6C7.04041 6 6.58528 6.09053 6.16064 6.26643C5.73599 6.44232 5.35016 6.70013 5.02515 7.02514C4.70014 7.35015 4.44232 7.73599 4.26643 8.16064C4.09053 8.58528 4 9.04041 4 9.50004C4 9.95967 4.09053 10.4148 4.26643 10.8394C4.26643 10.8394 4.70013 11.6499 5.02514 11.9749L12 18.9498L18.9749 11.9749C19.6313 11.3185 20.0001 10.4283 20.0001 9.50004C20.0001 8.57177 19.6313 7.68153 18.9749 7.02515C18.3186 6.36876 17.4283 6.00001 16.5 6.00001C15.5718 6.00001 14.6815 6.36876 14.0251 7.02514L12.7071 8.34314C12.3166 8.73367 11.6835 8.73367 11.2929 8.34314L9.97493 7.02515C9.64993 6.70014 9.26408 6.44232 8.83944 6.26643C8.4148 6.09053 7.95967 6 7.50004 6Z" />
    </svg>
  `;
}

export default HeartIcon;