import { Variables } from "..";

function HistoryIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M5.07019 8C6.45343 5.60879 9.03881 4 11.9999 4C16.4182 4 19.9999 7.58172 19.9999 12C19.9999 16.4183 16.4182 20 11.9999 20C9.03881 20 6.45343 18.3912 5.07019 16H5.06914C4.89329 15.6958 4.73922 15.3826 4.60685 15.0627C4.39571 14.5524 3.81084 14.3098 3.30051 14.521C2.79018 14.7321 2.54764 15.317 2.75879 15.8273C2.78268 15.8851 2.80713 15.9426 2.83215 16H2.83202C2.85213 16.046 2.87256 16.0918 2.89334 16.1375C3.37669 17.2017 4.0557 18.1979 4.92886 19.0711C5.80203 19.9442 6.79823 20.6233 7.86248 21.1066C9.12335 21.6804 10.5243 22 11.9999 22C17.5228 22 21.9999 17.5228 21.9999 12C21.9999 6.47715 17.5228 2 11.9999 2C8.34242 2 5.14352 3.96358 3.3999 6.89408V5C3.3999 4.44772 2.95219 4 2.3999 4C1.84762 4 1.3999 4.44772 1.3999 5V9C1.3999 9.55228 1.84762 10 2.3999 10H6.3999C6.95219 10 7.3999 9.55228 7.3999 9C7.3999 8.44771 6.95219 8 6.3999 8L5.07019 8ZM12.9999 8C12.9999 7.44772 12.5522 7 11.9999 7C11.4476 7 10.9999 7.44772 10.9999 8V12C10.9999 12.2652 11.1053 12.5196 11.2928 12.7071L14.2928 15.7071C14.6834 16.0976 15.3165 16.0976 15.707 15.7071C16.0976 15.3166 16.0976 14.6834 15.707 14.2929L12.9999 11.5858V8Z" />
      </svg>    
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24"
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.07019 8C6.45343 5.60879 9.03881 4 11.9999 4C16.4182 4 19.9999 7.58172 19.9999 12C19.9999 16.4183 16.4182 20 11.9999 20C9.03881 20 6.45343 18.3912 5.07019 16H5.06914C4.89329 15.6958 4.73922 15.3826 4.60685 15.0627C4.39571 14.5524 3.81084 14.3098 3.30051 14.521C2.79018 14.7321 2.54764 15.317 2.75879 15.8273C2.78268 15.8851 2.80713 15.9426 2.83215 16H2.83202C2.85213 16.046 2.87256 16.0918 2.89334 16.1375C3.37669 17.2017 4.0557 18.1979 4.92886 19.0711C5.80203 19.9442 6.79823 20.6233 7.86248 21.1066C9.12335 21.6804 10.5243 22 11.9999 22C17.5228 22 21.9999 17.5228 21.9999 12C21.9999 6.47715 17.5228 2 11.9999 2C8.34242 2 5.14352 3.96358 3.3999 6.89408V5C3.3999 4.44772 2.95219 4 2.3999 4C1.84762 4 1.3999 4.44772 1.3999 5V9C1.3999 9.55228 1.84762 10 2.3999 10H6.3999C6.95219 10 7.3999 9.55228 7.3999 9C7.3999 8.44771 6.95219 8 6.3999 8L5.07019 8ZM12.9999 8C12.9999 7.44772 12.5522 7 11.9999 7C11.4476 7 10.9999 7.44772 10.9999 8V12C10.9999 12.2652 11.1053 12.5196 11.2928 12.7071L14.2928 15.7071C14.6834 16.0976 15.3165 16.0976 15.707 15.7071C16.0976 15.3166 16.0976 14.6834 15.707 14.2929L12.9999 11.5858V8Z" />
    </svg>    
  `;
}

export default HistoryIcon;