import { Variables } from "..";

function LinkIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M19.0919 11.7817L17.5645 13.3091C17.1428 13.7308 16.4589 13.7308 16.0372 13.3091C15.6154 12.8873 15.6154 12.2035 16.0372 11.7817L17.5645 10.2544C18.8298 8.98907 18.8298 6.93762 17.5645 5.67232C16.2992 4.40702 14.2478 4.40702 12.9825 5.67232L11.4551 7.19967C11.0334 7.62143 10.3495 7.62143 9.92778 7.19967C9.50601 6.7779 9.50601 6.09408 9.92778 5.67232L11.4551 4.14497C13.564 2.03614 16.9831 2.03614 19.0919 4.14497C21.2007 6.2538 21.2007 9.67289 19.0919 11.7817ZM12.9825 16.3638C13.4042 16.7855 13.4042 17.4694 12.9825 17.8911L11.4551 19.4185C9.3463 21.5273 5.92721 21.5273 3.81838 19.4185C1.70955 17.3096 1.70955 13.8906 3.81838 11.7817L5.34573 10.2544C5.76749 9.8326 6.45131 9.8326 6.87308 10.2544C7.29484 10.6761 7.29484 11.36 6.87308 11.7817L5.34573 13.3091C4.08043 14.5744 4.08043 16.6258 5.34573 17.8911C6.61103 19.1564 8.66248 19.1564 9.92778 17.8911L11.4551 16.3638C11.8769 15.942 12.5607 15.942 12.9825 16.3638ZM15.2735 7.96334C15.6953 8.38511 15.6953 9.06893 15.2735 9.49069L9.1641 15.6001C8.74234 16.0219 8.05852 16.0219 7.63675 15.6001C7.21499 15.1783 7.21499 14.4945 7.63675 14.0727L13.7462 7.96334C14.1679 7.54158 14.8517 7.54158 15.2735 7.96334Z" />
      </svg>    
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path d="M19.0919 11.7817L17.5645 13.3091C17.1428 13.7308 16.4589 13.7308 16.0372 13.3091C15.6154 12.8873 15.6154 12.2035 16.0372 11.7817L17.5645 10.2544C18.8298 8.98907 18.8298 6.93762 17.5645 5.67232C16.2992 4.40702 14.2478 4.40702 12.9825 5.67232L11.4551 7.19967C11.0334 7.62143 10.3495 7.62143 9.92778 7.19967C9.50601 6.7779 9.50601 6.09408 9.92778 5.67232L11.4551 4.14497C13.564 2.03614 16.9831 2.03614 19.0919 4.14497C21.2007 6.2538 21.2007 9.67289 19.0919 11.7817ZM12.9825 16.3638C13.4042 16.7855 13.4042 17.4694 12.9825 17.8911L11.4551 19.4185C9.3463 21.5273 5.92721 21.5273 3.81838 19.4185C1.70955 17.3096 1.70955 13.8906 3.81838 11.7817L5.34573 10.2544C5.76749 9.8326 6.45131 9.8326 6.87308 10.2544C7.29484 10.6761 7.29484 11.36 6.87308 11.7817L5.34573 13.3091C4.08043 14.5744 4.08043 16.6258 5.34573 17.8911C6.61103 19.1564 8.66248 19.1564 9.92778 17.8911L11.4551 16.3638C11.8769 15.942 12.5607 15.942 12.9825 16.3638ZM15.2735 7.96334C15.6953 8.38511 15.6953 9.06893 15.2735 9.49069L9.1641 15.6001C8.74234 16.0219 8.05852 16.0219 7.63675 15.6001C7.21499 15.1783 7.21499 14.4945 7.63675 14.0727L13.7462 7.96334C14.1679 7.54158 14.8517 7.54158 15.2735 7.96334Z" />
    </svg>    
  `;
}

export default LinkIcon;