import { Variables } from "..";

function PencilAlt2Icon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M19.5987 2.38402C19.8643 2.38171 20.1276 2.43231 20.3734 2.53287C20.6192 2.63344 20.8425 2.78194 21.0303 2.96973C21.2181 3.15751 21.3666 3.38082 21.4672 3.62661C21.5677 3.8724 21.6183 4.13576 21.616 4.40132C21.6137 4.66688 21.5585 4.92932 21.4537 5.17333C21.3497 5.41538 21.199 5.63449 21.0101 5.81808L21 5.82804L11.828 15.0001H9V12.1721L18.172 3.00004L18.182 2.98994C18.3656 2.80106 18.5847 2.65029 18.8267 2.54632C19.0707 2.4415 19.3332 2.38632 19.5987 2.38402Z" />
      <path d="M20 9.65651L13.2422 16.4143C12.8671 16.7894 12.3584 17.0001 11.828 17.0001H9C7.89543 17.0001 7 16.1047 7 15.0001V12.1721C7 11.6417 7.21071 11.1329 7.58579 10.7579L14.3436 4.00005H6C4.34315 4.00005 3 5.34319 3 7.00005V18C3 19.6569 4.34315 21 6 21H17C18.6569 21 20 19.6569 20 18V9.65651Z" />
      </svg>
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4032 4.04993C19.2803 3.99965 19.1487 3.97435 19.0159 3.9755C18.8831 3.97666 18.7519 4.00424 18.6299 4.05665C18.5079 4.10906 18.3975 4.18524 18.3053 4.28075L18.2931 4.29315L10 12.5863V14H11.4138L19.7069 5.70693L19.7193 5.69475C19.8148 5.6025 19.891 5.49216 19.9434 5.37016C19.9958 5.24815 20.0234 5.11693 20.0245 4.98415C20.0257 4.85138 20.0004 4.7197 19.9501 4.5968C19.8998 4.4739 19.8256 4.36225 19.7317 4.26836C19.6378 4.17446 19.5261 4.10021 19.4032 4.04993ZM18.9985 1.97558C19.3968 1.97212 19.7919 2.04802 20.1606 2.19886C20.5293 2.34971 20.8642 2.57247 21.1459 2.85414C21.4276 3.13582 21.6503 3.47078 21.8012 3.83947C21.952 4.20815 22.0279 4.60319 22.0245 5.00153C22.021 5.39987 21.9382 5.79353 21.781 6.15954C21.6251 6.52261 21.3989 6.85126 21.1156 7.12664L12.5351 15.7071C12.3476 15.8947 12.0932 16 11.828 16H9C8.44772 16 8 15.5523 8 15V12.172C8 11.9068 8.10536 11.6525 8.29289 11.4649L16.8734 2.88445C17.1488 2.60114 17.4774 2.37499 17.8405 2.21902C18.2065 2.0618 18.6002 1.97904 18.9985 1.97558ZM3.87868 4.87872C4.44129 4.31611 5.20435 4.00004 6 4.00004H11C11.5523 4.00004 12 4.44776 12 5.00004C12 5.55233 11.5523 6.00004 11 6.00004H6C5.73478 6.00004 5.48043 6.1054 5.29289 6.29293C5.10536 6.48047 5 6.73482 5 7.00004V18C5 18.2653 5.10536 18.5196 5.29289 18.7071C5.48043 18.8947 5.73478 19 6 19H17C17.2652 19 17.5196 18.8947 17.7071 18.7071C17.8946 18.5196 18 18.2653 18 18V13C18 12.4478 18.4477 12 19 12C19.5523 12 20 12.4478 20 13V18C20 18.7957 19.6839 19.5588 19.1213 20.1214C18.5587 20.684 17.7957 21 17 21H6C5.20435 21 4.44129 20.684 3.87868 20.1214C3.31607 19.5588 3 18.7957 3 18V7.00004C3 6.20439 3.31607 5.44133 3.87868 4.87872Z" />
    </svg>
  `;
}

export default PencilAlt2Icon;