import { Variables } from '..';

function PhoneIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black';
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M2.88888 2.88888C3.45802 2.31974 4.22994 2 5.03483 2H8.29851C8.72645 2.00033 9.14424 2.13523 9.49127 2.38562C9.83822 2.63595 10.0977 2.98904 10.2329 3.39492L11.7235 7.86557C11.8783 8.33133 11.8603 8.8382 11.6722 9.29155C11.4841 9.7449 11.1389 10.1152 10.6998 10.3346L9.39784 10.9865C10.2671 12.4861 11.5139 13.7329 13.0135 14.6022L13.6654 13.3002C13.8848 12.8615 14.2554 12.5158 14.7084 12.3278C15.1618 12.1397 15.6678 12.1214 16.1335 12.2762L20.6048 13.767C21.011 13.9023 21.3646 14.1622 21.615 14.5096C21.8653 14.8569 22.0001 15.2743 22 15.7025V18.9652C22 19.7701 21.6803 20.542 21.1111 21.1111C20.542 21.6803 19.7701 22 18.9652 22H17.9701C9.15035 22 2 14.8497 2 6.02985V5.03483C2 4.22994 2.31974 3.45802 2.88888 2.88888Z"/>
      </svg>      
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.03483 4.08955C4.78412 4.08955 4.54369 4.18914 4.36642 4.36642C4.18914 4.54369 4.08955 4.78412 4.08955 5.03483V6.02985C4.08955 13.6956 10.3044 19.9104 17.9701 19.9104H18.9652C19.2159 19.9104 19.4563 19.8109 19.6336 19.6336C19.8109 19.4563 19.9104 19.2159 19.9104 18.9652V15.7381L15.5153 14.2727L14.4099 16.4807C14.1588 16.9822 13.5565 17.196 13.0454 16.965C10.3774 15.7595 8.24046 13.6226 7.03496 10.9546C6.80404 10.4435 7.01783 9.84123 7.51933 9.59015L9.72728 8.48471L8.2619 4.08955H5.03483ZM2.88888 2.88888C3.45802 2.31974 4.22994 2 5.03483 2H8.29851C8.72645 2.00033 9.14424 2.13523 9.49127 2.38562C9.83822 2.63595 10.0977 2.98904 10.2329 3.39492L11.7235 7.86557C11.8783 8.33133 11.8603 8.8382 11.6722 9.29155C11.4841 9.7449 11.1389 10.1152 10.6998 10.3346L9.39784 10.9865C10.2671 12.4861 11.5139 13.7329 13.0135 14.6022L13.6654 13.3002C13.8848 12.8615 14.2554 12.5158 14.7084 12.3278C15.1618 12.1397 15.6678 12.1214 16.1335 12.2762L20.6048 13.767C21.011 13.9023 21.3646 14.1622 21.615 14.5096C21.8654 14.8569 22.0001 15.2743 22 15.7025V18.9652C22 19.7701 21.6803 20.542 21.1111 21.1111C20.542 21.6803 19.7701 22 18.9652 22H17.9701C9.15035 22 2 14.8497 2 6.02985V5.03483C2 4.22994 2.31974 3.45802 2.88888 2.88888Z" />
    </svg>    
  `;
}

export default PhoneIcon;
