import { Variables } from "..";

function PollAlt2Icon(
    params: {
        type?: 'outline' | 'solid';
        width?: number;
        height?: number;
        fill?: string;
        stroke?: string;
        strokeWidth?: number;
    } = {},
) {
    const fillValue = Variables.themeColors[params.fill] ?? 'black'
    if (params.type === 'solid') {
        return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M5.00001 21C4.45001 21 3.97918 20.8042 3.58751 20.4125C3.19585 20.0208 3.00001 19.55 3.00001 19L3 14.45L5.75001 11.801L7.17501 13.226L5.175 15H18.825L16.875 13.276L18.3 11.851L21 14.45L21 19C21 19.55 20.8042 20.0208 20.4125 20.4125C20.0208 20.8042 19.55 21 19 21H5.00001ZM10.625 13.851L7.10001 10.326C6.71668 9.94271 6.52918 9.47187 6.53751 8.91354C6.54585 8.35521 6.74168 7.88438 7.12501 7.50104L12.025 2.60104C12.4083 2.21771 12.8833 2.01771 13.45 2.00104C14.0167 1.98438 14.4917 2.16771 14.875 2.55104L18.4 6.07604C18.7833 6.45937 18.9833 6.92604 19 7.47604C19.0167 8.02604 18.8333 8.49271 18.45 8.87604L13.45 13.876C13.0667 14.2594 12.5958 14.4469 12.0375 14.4385C11.4792 14.4302 11.0083 14.2344 10.625 13.851Z"/>
      </svg>      
    `;
    }
    return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.00001 21C4.45001 21 3.97918 20.8042 3.58751 20.4125C3.19585 20.0208 3.00001 19.55 3.00001 19L3 14.45L5.75001 11.801L7.17501 13.226L5.175 15H18.825L16.875 13.276L18.3 11.851L21 14.45L21 19C21 19.55 20.8042 20.0208 20.4125 20.4125C20.0208 20.8042 19.55 21 19 21H5.00001ZM5.00001 18C5.00001 18.5523 5.44772 19 6.00001 19H18C18.5523 19 19 18.5523 19 18L19 17H5L5.00001 18ZM10.625 13.851L7.10001 10.326C6.71668 9.94271 6.52918 9.47187 6.53751 8.91354C6.54585 8.35521 6.74168 7.88438 7.12501 7.50104L12.025 2.60104C12.4083 2.21771 12.8833 2.01771 13.45 2.00104C14.0167 1.98438 14.4917 2.16771 14.875 2.55104L18.4 6.07604C18.7833 6.45937 18.9833 6.92604 19 7.47604C19.0167 8.02604 18.8333 8.49271 18.45 8.87604L13.45 13.876C13.0667 14.2594 12.5958 14.4469 12.0375 14.4385C11.4792 14.4302 11.0083 14.2344 10.625 13.851ZM16.2929 8.20815C16.6834 7.81763 16.6834 7.18446 16.2929 6.79394L14.1821 4.68315C13.7916 4.29262 13.1584 4.29262 12.7679 4.68315L9.23212 8.21893C8.8416 8.60946 8.84159 9.24262 9.23212 9.63315L11.3429 11.7439C11.7334 12.1345 12.3666 12.1345 12.7571 11.7439L16.2929 8.20815Z"/>
    </svg>
  `;
}

export default PollAlt2Icon;
