import { Variables } from "..";

function ReloadAltIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.46077 4.22624C9.18126 3.22158 11.1865 2.81613 13.1621 3.07344C15.1378 3.33076 16.9722 4.23629 18.378 5.64812C19.7838 7.05996 20.6814 8.8983 20.9302 10.8751C20.9991 11.423 20.6108 11.9231 20.0629 11.9921C19.5149 12.0611 19.0148 11.6728 18.9458 11.1248C18.7523 9.58728 18.0541 8.15742 16.9607 7.05929C15.8673 5.96116 14.4405 5.25683 12.9038 5.05669C11.3671 4.85655 9.80749 5.17191 8.46929 5.95334C7.58529 6.46955 6.83092 7.16986 6.25324 7.99993H9C9.55228 7.99993 10 8.44764 10 8.99993C10 9.55221 9.55228 9.99993 9 9.99993H4C3.44772 9.99993 3 9.55221 3 8.99993V3.99993C3 3.44764 3.44772 2.99993 4 2.99993C4.55228 2.99993 5 3.44764 5 3.99993V6.34015C5.68094 5.4979 6.51288 4.77975 7.46077 4.22624ZM3.93641 12.0078C4.48432 11.9385 4.98472 12.3264 5.05408 12.8743C5.24865 14.4113 5.94739 15.8404 7.04091 16.9378C8.13442 18.0353 9.56098 18.7391 11.0972 18.9392C12.6335 19.1393 14.1928 18.8243 15.5309 18.0435C16.4143 17.528 17.1684 16.8288 17.7463 15.9999H15C14.4477 15.9999 14 15.5522 14 14.9999C14 14.4476 14.4477 13.9999 15 13.9999H20C20.5523 13.9999 21 14.4476 21 14.9999V19.9999C21 20.5522 20.5523 20.9999 20 20.9999C19.4477 20.9999 19 20.5522 19 19.9999V17.6585C18.3188 18.5002 17.4867 19.2179 16.5388 19.7709C14.8185 20.7747 12.814 21.1796 10.839 20.9224C8.86395 20.6652 7.02997 19.7604 5.62416 18.3495C4.21835 16.9386 3.32006 15.1014 3.06992 13.1255C3.00056 12.5776 3.3885 12.0772 3.93641 12.0078Z" />
      </svg>    
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.46077 4.22624C9.18126 3.22158 11.1865 2.81613 13.1621 3.07344C15.1378 3.33076 16.9722 4.23629 18.378 5.64812C19.7838 7.05996 20.6814 8.8983 20.9302 10.8751C20.9991 11.423 20.6108 11.9231 20.0629 11.9921C19.5149 12.0611 19.0148 11.6728 18.9458 11.1248C18.7523 9.58728 18.0541 8.15742 16.9607 7.05929C15.8673 5.96116 14.4405 5.25683 12.9038 5.05669C11.3671 4.85655 9.80749 5.17191 8.46929 5.95334C7.58529 6.46955 6.83092 7.16986 6.25324 7.99993H9C9.55228 7.99993 10 8.44764 10 8.99993C10 9.55221 9.55228 9.99993 9 9.99993H4C3.44772 9.99993 3 9.55221 3 8.99993V3.99993C3 3.44764 3.44772 2.99993 4 2.99993C4.55228 2.99993 5 3.44764 5 3.99993V6.34015C5.68094 5.4979 6.51288 4.77975 7.46077 4.22624ZM3.93641 12.0078C4.48432 11.9385 4.98472 12.3264 5.05408 12.8743C5.24865 14.4113 5.94739 15.8404 7.04091 16.9378C8.13442 18.0353 9.56098 18.7391 11.0972 18.9392C12.6335 19.1393 14.1928 18.8243 15.5309 18.0435C16.4143 17.528 17.1684 16.8288 17.7463 15.9999H15C14.4477 15.9999 14 15.5522 14 14.9999C14 14.4476 14.4477 13.9999 15 13.9999H20C20.5523 13.9999 21 14.4476 21 14.9999V19.9999C21 20.5522 20.5523 20.9999 20 20.9999C19.4477 20.9999 19 20.5522 19 19.9999V17.6585C18.3188 18.5002 17.4867 19.2179 16.5388 19.7709C14.8185 20.7747 12.814 21.1796 10.839 20.9224C8.86395 20.6652 7.02997 19.7604 5.62416 18.3495C4.21835 16.9386 3.32006 15.1014 3.06992 13.1255C3.00056 12.5776 3.3885 12.0772 3.93641 12.0078Z" />
    </svg>    
  `;
}

export default ReloadAltIcon;