import { Variables } from "..";

function ReloadIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9502 20.35C9.65022 20.35 7.68355 19.5375 6.05022 17.9125C4.41689 16.2875 3.60022 14.3167 3.60022 12C3.60022 9.7 4.41689 7.72917 6.05022 6.0875C7.68355 4.44583 9.65022 3.625 11.9502 3.625C13.4336 3.625 14.7336 3.925 15.8502 4.525C16.9669 5.125 17.9336 5.95 18.7502 7V4.475C18.7502 4.225 18.8252 4.02083 18.9752 3.8625C19.1252 3.70417 19.3252 3.625 19.5752 3.625C19.8086 3.625 20.0044 3.70417 20.1627 3.8625C20.3211 4.02083 20.4002 4.225 20.4002 4.475V9.525C20.4002 9.80833 20.3044 10.0417 20.1127 10.225C19.9211 10.4083 19.6836 10.5 19.4002 10.5H14.3502C14.1169 10.5 13.9211 10.425 13.7627 10.275C13.6044 10.125 13.5252 9.925 13.5252 9.675C13.5252 9.44167 13.6044 9.24583 13.7627 9.0875C13.9211 8.92917 14.1252 8.85 14.3752 8.85H17.6752C17.0252 7.88333 16.2294 7.10417 15.2877 6.5125C14.3461 5.92083 13.2336 5.625 11.9502 5.625C10.1669 5.625 8.65855 6.24167 7.42522 7.475C6.19189 8.70833 5.57522 10.2167 5.57522 12C5.57522 13.7833 6.19189 15.2917 7.42522 16.525C8.65855 17.7583 10.1669 18.375 11.9502 18.375C13.1836 18.375 14.3252 18.0458 15.3752 17.3875C16.4252 16.7292 17.2169 15.85 17.7502 14.75C17.8502 14.6 17.9919 14.4667 18.1752 14.35C18.3586 14.2333 18.5419 14.175 18.7252 14.175C19.1252 14.175 19.4127 14.3042 19.5877 14.5625C19.7627 14.8208 19.7669 15.1167 19.6002 15.45C18.9336 16.9333 17.9127 18.1208 16.5377 19.0125C15.1627 19.9042 13.6336 20.35 11.9502 20.35Z" />
      </svg>    
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9502 20.35C9.65022 20.35 7.68355 19.5375 6.05022 17.9125C4.41689 16.2875 3.60022 14.3167 3.60022 12C3.60022 9.7 4.41689 7.72917 6.05022 6.0875C7.68355 4.44583 9.65022 3.625 11.9502 3.625C13.4336 3.625 14.7336 3.925 15.8502 4.525C16.9669 5.125 17.9336 5.95 18.7502 7V4.475C18.7502 4.225 18.8252 4.02083 18.9752 3.8625C19.1252 3.70417 19.3252 3.625 19.5752 3.625C19.8086 3.625 20.0044 3.70417 20.1627 3.8625C20.3211 4.02083 20.4002 4.225 20.4002 4.475V9.525C20.4002 9.80833 20.3044 10.0417 20.1127 10.225C19.9211 10.4083 19.6836 10.5 19.4002 10.5H14.3502C14.1169 10.5 13.9211 10.425 13.7627 10.275C13.6044 10.125 13.5252 9.925 13.5252 9.675C13.5252 9.44167 13.6044 9.24583 13.7627 9.0875C13.9211 8.92917 14.1252 8.85 14.3752 8.85H17.6752C17.0252 7.88333 16.2294 7.10417 15.2877 6.5125C14.3461 5.92083 13.2336 5.625 11.9502 5.625C10.1669 5.625 8.65855 6.24167 7.42522 7.475C6.19189 8.70833 5.57522 10.2167 5.57522 12C5.57522 13.7833 6.19189 15.2917 7.42522 16.525C8.65855 17.7583 10.1669 18.375 11.9502 18.375C13.1836 18.375 14.3252 18.0458 15.3752 17.3875C16.4252 16.7292 17.2169 15.85 17.7502 14.75C17.8502 14.6 17.9919 14.4667 18.1752 14.35C18.3586 14.2333 18.5419 14.175 18.7252 14.175C19.1252 14.175 19.4127 14.3042 19.5877 14.5625C19.7627 14.8208 19.7669 15.1167 19.6002 15.45C18.9336 16.9333 17.9127 18.1208 16.5377 19.0125C15.1627 19.9042 13.6336 20.35 11.9502 20.35Z" />
    </svg>    
  `;
}

export default ReloadIcon;