import { Variables } from "..";

function RepostIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M19.3033 5.37151L15.8991 2.26144C15.5197 1.91292 14.903 1.91297 14.5231 2.2609C14.1428 2.60748 14.1433 3.17041 14.5231 3.51741L16.2679 5.1114H6.89189C4.7454 5.1114 3 6.70694 3 8.66698V13.867C3 14.3578 3.43582 14.7559 3.97297 14.7559C4.51012 14.7559 4.94595 14.3578 4.94595 13.867V8.66698C4.94595 7.68748 5.81975 6.88919 6.89189 6.88919H16.2679L14.5231 8.48318C14.1432 8.83026 14.1428 9.3934 14.5234 9.73995C14.9024 10.085 15.5189 10.0884 15.8991 9.73915L19.3034 6.62902C19.4949 6.45608 19.5892 6.2276 19.5892 6.00029C19.5892 5.77265 19.4952 5.54588 19.3033 5.37151Z" />
      <path d="M20.027 9.24389C19.4897 9.24389 19.0541 9.64313 19.0541 10.1328V15.3346C19.0541 16.3141 18.1803 17.1124 17.1081 17.1124H7.73211L9.47745 15.5179C9.66732 15.3432 9.76216 15.1156 9.76216 14.8884C9.76216 14.6616 9.66762 14.4334 9.47672 14.26C9.09684 13.9131 8.48051 13.9128 8.10122 14.2604L4.6964 17.371C4.31521 17.7181 4.31495 18.2817 4.6967 18.6283L8.10129 21.7387C8.48072 22.0874 9.0973 22.0869 9.47716 21.7386C9.85668 21.3907 9.8571 20.8298 9.47686 20.4824L7.73211 18.8884H17.1081C19.2546 18.8884 21 17.2929 21 15.3328V10.1328C21 9.64205 20.5642 9.24389 20.027 9.24389Z" />
      </svg>      
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path d="M19.3033 5.37151L15.8991 2.26144C15.5197 1.91292 14.903 1.91297 14.5231 2.2609C14.1428 2.60748 14.1433 3.17041 14.5231 3.51741L16.2679 5.1114H6.89189C4.7454 5.1114 3 6.70694 3 8.66698V13.867C3 14.3578 3.43582 14.7559 3.97297 14.7559C4.51012 14.7559 4.94595 14.3578 4.94595 13.867V8.66698C4.94595 7.68748 5.81975 6.88919 6.89189 6.88919H16.2679L14.5231 8.48318C14.1432 8.83026 14.1428 9.3934 14.5234 9.73995C14.9024 10.085 15.5189 10.0884 15.8991 9.73915L19.3034 6.62902C19.4949 6.45608 19.5892 6.2276 19.5892 6.00029C19.5892 5.77265 19.4952 5.54588 19.3033 5.37151Z" />
    <path d="M20.027 9.24389C19.4897 9.24389 19.0541 9.64313 19.0541 10.1328V15.3346C19.0541 16.3141 18.1803 17.1124 17.1081 17.1124H7.73211L9.47745 15.5179C9.66732 15.3432 9.76216 15.1156 9.76216 14.8884C9.76216 14.6616 9.66762 14.4334 9.47672 14.26C9.09684 13.9131 8.48051 13.9128 8.10122 14.2604L4.6964 17.371C4.31521 17.7181 4.31495 18.2817 4.6967 18.6283L8.10129 21.7387C8.48072 22.0874 9.0973 22.0869 9.47716 21.7386C9.85668 21.3907 9.8571 20.8298 9.47686 20.4824L7.73211 18.8884H17.1081C19.2546 18.8884 21 17.2929 21 15.3328V10.1328C21 9.64205 20.5642 9.24389 20.027 9.24389Z" />
    </svg> 
  `;
}

export default RepostIcon;