import { Variables } from "..";

function SettingIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M19.5 12C19.5 11.77 19.49 11.55 19.47 11.32L21.33 9.91C21.73 9.61 21.84 9.05 21.59 8.61L19.72 5.38C19.47 4.94 18.93 4.76 18.47 4.96L16.32 5.87C15.95 5.61 15.56 5.38 15.15 5.19L14.86 2.88C14.8 2.38 14.37 2 13.87 2H10.14C9.63003 2 9.20003 2.38 9.14003 2.88L8.85003 5.19C8.44003 5.38 8.05003 5.61 7.68003 5.87L5.53003 4.96C5.07003 4.76 4.53003 4.94 4.28003 5.38L2.41003 8.62C2.16003 9.06 2.27003 9.61 2.67003 9.92L4.53003 11.33C4.51003 11.55 4.50003 11.77 4.50003 12C4.50003 12.23 4.51003 12.45 4.53003 12.68L2.67003 14.09C2.27003 14.39 2.16003 14.95 2.41003 15.39L4.28003 18.62C4.53003 19.06 5.07003 19.24 5.53003 19.04L7.68003 18.13C8.05003 18.39 8.44003 18.62 8.85003 18.81L9.14003 21.12C9.20003 21.62 9.63003 22 10.13 22H13.86C14.36 22 14.79 21.62 14.85 21.12L15.14 18.81C15.55 18.62 15.94 18.39 16.31 18.13L18.46 19.04C18.92 19.24 19.46 19.06 19.71 18.62L21.58 15.39C21.83 14.95 21.72 14.4 21.32 14.09L19.46 12.68C19.49 12.45 19.5 12.23 19.5 12ZM12.04 15.5C10.11 15.5 8.54003 13.93 8.54003 12C8.54003 10.07 10.11 8.5 12.04 8.5C13.97 8.5 15.54 10.07 15.54 12C15.54 13.93 13.97 15.5 12.04 15.5Z" />
      </svg>      
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.54004 12C8.54004 13.93 10.11 15.5 12.04 15.5C13.97 15.5 15.54 13.93 15.54 12C15.54 10.07 13.97 8.5 12.04 8.5C10.11 8.5 8.54004 10.07 8.54004 12ZM12.04 13.5C11.2146 13.5 10.54 12.8254 10.54 12C10.54 11.1746 11.2146 10.5 12.04 10.5C12.8655 10.5 13.54 11.1746 13.54 12C13.54 12.8254 12.8655 13.5 12.04 13.5Z" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.71 18.62L21.58 15.39C21.83 14.95 21.72 14.4 21.32 14.09L19.46 12.68C19.49 12.45 19.5 12.23 19.5 12C19.5 11.77 19.49 11.55 19.47 11.32L21.33 9.91C21.73 9.61 21.84 9.05 21.59 8.61L19.72 5.38C19.47 4.94 18.93 4.76 18.47 4.96L16.32 5.87C15.95 5.61 15.56 5.38 15.15 5.19L14.86 2.88C14.8 2.38 14.37 2 13.87 2H10.14C9.63003 2 9.20003 2.38 9.14003 2.88L8.85003 5.19C8.44003 5.38 8.05003 5.61 7.68003 5.87L5.53003 4.96C5.07003 4.76 4.53003 4.94 4.28003 5.38L2.41003 8.62C2.16003 9.06 2.27003 9.61 2.67003 9.92L4.53003 11.33C4.51003 11.55 4.50003 11.77 4.50003 12C4.50003 12.23 4.51003 12.45 4.53003 12.68L2.67003 14.09C2.27003 14.39 2.16003 14.95 2.41003 15.39L4.28003 18.62C4.53003 19.06 5.07003 19.24 5.53003 19.04L7.68003 18.13C8.05003 18.39 8.44003 18.62 8.85003 18.81L9.14003 21.12C9.20003 21.62 9.63003 22 10.13 22H13.86C14.36 22 14.79 21.62 14.85 21.12L15.14 18.81C15.55 18.62 15.94 18.39 16.31 18.13L18.46 19.04C18.92 19.24 19.46 19.06 19.71 18.62ZM19.4179 8.84982L17.3819 10.3932L17.4775 11.4933C17.4928 11.6685 17.5 11.8306 17.5 12C17.5 12.1703 17.4926 12.3001 17.4768 12.4213L17.3267 13.5725L19.4079 15.1502L18.4224 16.8523L16.0679 15.8557L15.1601 16.4936C14.8767 16.6928 14.5896 16.8608 14.2991 16.9954L13.2936 17.4613L12.9749 20H11.0151L10.6964 17.4613L9.69095 16.9954C9.40046 16.8608 9.11331 16.6928 8.82992 16.4936L7.92218 15.8557L5.56763 16.8523L4.58218 15.1502L6.61817 13.6068L6.52251 12.5067C6.50728 12.3315 6.50003 12.1694 6.50003 12C6.50003 11.8293 6.50739 11.6698 6.52182 11.5111L6.62225 10.4063L4.58124 8.85911L5.56874 7.14815L7.92218 8.14426L8.82992 7.50638C9.11331 7.30725 9.40046 7.13924 9.69095 7.00462L10.6964 6.53868L11.0151 4H12.9849L13.3036 6.53868L14.3091 7.00462C14.5996 7.13924 14.8868 7.30725 15.1701 7.50638L16.0779 8.14426L18.4324 7.14769L19.4179 8.84982Z" />
    </svg>    
  `;
}

export default SettingIcon;