import { Variables } from "..";

function StarIcon(
    params: {
        type?: 'outline' | 'solid';
        width?: number;
        height?: number;
        fill?: string;
        stroke?: string;
        strokeWidth?: number;
    } = {},
) {
    const fillValue = Variables.themeColors[params.fill] ?? 'black'
    if (params.type === 'solid') {
        return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9435 18.6514L11.9446 18.6524L11.9469 18.6544L11.9511 18.6581L11.959 18.6648L11.9725 18.6758C11.9804 18.6821 11.9866 18.6866 11.9911 18.6898C11.9933 18.6913 11.9968 18.6936 11.9968 18.6936L12.0002 18.6957L12.0035 18.6936C12.0035 18.6936 12.007 18.6913 12.0092 18.6898C12.0137 18.6866 12.0199 18.6821 12.0278 18.6758L12.0413 18.6648L12.0492 18.6581L12.0535 18.6544L12.0557 18.6524L12.0568 18.6514C12.0389 18.6672 12.0206 18.6822 12.0016 18.6966L12.0046 18.6982C12.0046 18.6982 12.0034 18.6978 12.0006 18.6978C11.9978 18.6978 11.9955 18.6983 11.9955 18.6983L11.9987 18.6966C11.9799 18.6824 11.9612 18.6671 11.9435 18.6514ZM15.8458 21.6056L12.0006 18.6978L8.15489 21.6053L8.15406 21.6059C6.63738 22.7542 4.59836 21.2075 5.17825 19.3538L6.64633 14.6482L2.80093 11.7403C1.28442 10.5925 2.06553 8.09622 3.93812 8.09622H8.69119L10.1604 3.39089C10.7401 1.53845 13.2606 1.53429 13.8399 3.39089L15.3089 8.09622L20.0622 8.09622C21.9392 8.09622 22.7122 10.5939 21.2002 11.7397L17.3539 14.648L18.8221 19.354C19.4015 21.209 17.362 22.754 15.8458 21.6056Z" />
      </svg>      
    `;
    }
    return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0001 4.01328L10.5309 8.71957C10.4044 9.12364 10.158 9.4766 9.8275 9.72619C9.49712 9.97572 9.09938 10.1101 8.69119 10.11H3.93826L3.93794 10.111L7.78361 13.0189C8.114 13.2689 8.36021 13.6216 8.48636 14.0261C8.61247 14.4304 8.61243 14.866 8.48623 15.2703L7.01817 19.9758L10.8469 17.0808C10.8496 17.0786 10.8523 17.0765 10.8551 17.0742C10.8763 17.0574 10.9022 17.0379 10.9326 17.0167C10.9931 16.9745 11.0735 16.9244 11.1724 16.8759C11.3697 16.7793 11.6526 16.6839 12.0002 16.6839C12.3477 16.6839 12.6306 16.7793 12.8279 16.8759C12.9269 16.9244 13.0073 16.9745 13.0677 17.0167C13.0982 17.0379 13.124 17.0574 13.1452 17.0742C13.148 17.0765 13.1507 17.0786 13.1534 17.0808L16.9822 19.9758L15.5142 15.2705C15.3879 14.8661 15.3878 14.4305 15.514 14.0261C15.6401 13.6216 15.886 13.2692 16.2164 13.0191L20.0617 10.1116L20.0621 10.11H15.3082C14.9002 10.1097 14.5021 9.97516 14.172 9.72559C13.842 9.47604 13.5961 9.12424 13.4697 8.7205L12.0001 4.01328ZM11.9435 18.6514L11.9446 18.6524L11.9469 18.6544L11.9511 18.6581L11.959 18.6648L11.9725 18.6758C11.9804 18.6821 11.9866 18.6866 11.9911 18.6898C11.9933 18.6913 11.9968 18.6936 11.9968 18.6936L12.0002 18.6957L12.0035 18.6936C12.0035 18.6936 12.007 18.6913 12.0092 18.6898C12.0137 18.6866 12.0199 18.6821 12.0278 18.6758L12.0413 18.6648L12.0492 18.6581L12.0535 18.6544L12.0557 18.6524L12.0568 18.6514C12.0389 18.6672 12.0206 18.6822 12.0016 18.6966C12.0034 18.6976 12.0046 18.6982 12.0046 18.6982C12.0046 18.6982 12.0034 18.6978 12.0006 18.6978C11.9978 18.6978 11.9955 18.6983 11.9955 18.6983C11.9955 18.6983 11.997 18.6976 11.9987 18.6966C11.9799 18.6824 11.9612 18.6671 11.9435 18.6514ZM15.8458 21.6056L12.0006 18.6978L8.15489 21.6053L8.15406 21.6059C6.63738 22.7542 4.59836 21.2075 5.17825 19.3538L6.64633 14.6482L2.80093 11.7403C1.28442 10.5925 2.06553 8.09622 3.93812 8.09622H8.69119L10.1604 3.39089C10.7401 1.53845 13.2606 1.53429 13.8399 3.39089L15.3089 8.09622L20.0622 8.09622C21.9392 8.09622 22.7122 10.5939 21.2002 11.7397L17.3539 14.648L18.8221 19.354C19.4015 21.209 17.362 22.754 15.8458 21.6056Z" />
    </svg>    
  `;
}

export default StarIcon;