import { Variables } from "..";

function ThumbDownIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M22.4 12.375C22.4 12.6212 22.3502 12.865 22.2533 13.0925C22.1564 13.32 22.0143 13.5267 21.8353 13.7008C21.6563 13.8749 21.4437 14.013 21.2098 14.1073C20.9759 14.2015 20.7252 14.25 20.472 14.25C20.2188 14.25 19.9681 14.2015 19.7341 14.1073C19.5002 14.013 19.2877 13.8749 19.1086 13.7008C18.9296 13.5267 18.7876 13.32 18.6907 13.0925C18.5938 12.865 18.5439 12.6212 18.5439 12.375V4.875C18.5439 4.37772 18.7471 3.90081 19.1086 3.54918C19.4702 3.19754 19.9606 3 20.472 3C20.9833 3 21.4737 3.19754 21.8353 3.54918C22.1969 3.90081 22.4 4.37772 22.4 4.875V12.375ZM17.2586 12.5837V5.79625C17.2588 5.33167 17.1259 4.87622 16.8748 4.481C16.6237 4.08578 16.2643 3.76642 15.837 3.55875L15.7727 3.5275C15.0595 3.18084 14.2731 3.00025 13.4757 3H6.51421C5.91969 2.99977 5.34347 3.19994 4.88365 3.56643C4.42383 3.93291 4.10885 4.44305 3.99232 5.01L2.44989 12.51C2.37535 12.8727 2.38448 13.2469 2.47662 13.6057C2.56875 13.9645 2.74161 14.299 2.98271 14.585C3.22382 14.871 3.52717 15.1014 3.8709 15.2596C4.21464 15.4179 4.59019 15.5 4.97048 15.5H9.54638V20.5C9.54638 21.163 9.81723 21.7989 10.2993 22.2678C10.7814 22.7366 11.4353 23 12.1171 23C12.458 23 12.7849 22.8683 13.026 22.6339C13.2671 22.3995 13.4025 22.0815 13.4025 21.75V20.9163C13.4025 19.8344 13.7633 18.7817 14.4308 17.9163L16.2303 15.5837C16.8978 14.7183 17.2586 13.6656 17.2586 12.5837Z" />
      </svg>      
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2895 23C12.8731 23 13.4374 22.7738 13.8571 22.364C14.2776 21.9533 14.5183 21.3912 14.5183 20.8V19.919C14.5183 19.1489 14.758 18.5469 15.2945 17.8483L17.0148 15.6091C17.0459 15.5685 17.0774 15.5279 17.1089 15.4872C17.2089 15.3581 17.3099 15.2277 17.405 15.0943C17.5656 15.1835 17.7343 15.2583 17.9083 15.3184C18.2584 15.4392 18.6289 15.5 19 15.5C19.3711 15.5 19.7416 15.4392 20.0917 15.3184C20.4417 15.1976 20.77 15.0171 21.0544 14.7801C21.3391 14.5428 21.5767 14.2513 21.7432 13.9162C21.9102 13.5803 22 13.2116 22 12.8333L22 5.66675C22 4.89455 21.6305 4.20011 21.0544 3.72002C20.4836 3.24436 19.7427 3.00008 19 3.00008C18.2573 3.00008 17.5164 3.24436 16.9456 3.72002C16.8434 3.80519 16.7477 3.89711 16.6594 3.99502C16.4791 3.85774 16.2849 3.73791 16.0795 3.63765L16.0181 3.60768C15.1562 3.18701 13.9333 3.00027 13.0764 3L6.75996 3C5.96679 2.99978 5.19503 3.26782 4.57628 3.76304C3.9577 4.25812 3.52932 4.95087 3.36993 5.72628L3.36935 5.72908L2.06898 11.9244L2.06798 11.9293C1.96635 12.4258 1.97883 12.9384 2.1044 13.4294C2.22995 13.9204 2.46506 14.3763 2.79115 14.7647C3.11717 15.1531 3.52582 15.4642 3.98657 15.6772C4.44725 15.8901 4.94957 16.0001 5.45735 16.0002H9V19.8002C9 20.8054 9.45268 21.4574 10.0211 22.0125C10.6097 22.5872 11.3042 23 12.2895 23ZM18 12.8333C18 12.8928 18.0137 12.9576 18.0477 13.026C18.0822 13.0954 18.1392 13.1713 18.226 13.2436C18.313 13.3162 18.4256 13.3812 18.5609 13.4279C18.6962 13.4745 18.8458 13.5 19 13.5C19.1542 13.5 19.3038 13.4745 19.4391 13.4279C19.5744 13.3812 19.687 13.3162 19.774 13.2436C19.8608 13.1713 19.9178 13.0954 19.9523 13.026C19.9863 12.9576 20 12.8928 20 12.8333L20 5.66675C20 5.55489 19.9481 5.40149 19.774 5.25646C19.5947 5.10699 19.3182 5.00008 19 5.00008C18.6818 5.00008 18.4053 5.10699 18.226 5.25646C18.0519 5.40149 18 5.55489 18 5.66675L18 12.8333ZM16 6.68307C15.9999 6.42831 15.9273 6.17646 15.788 5.95639C15.6484 5.73571 15.4465 5.55418 15.2024 5.43506L15.1409 5.40502C14.6391 5.16018 13.744 5.00026 13.0764 5L6.75996 5C6.41654 4.99987 6.08634 5.11615 5.82602 5.3245C5.56617 5.53247 5.39259 5.81812 5.32873 6.13012L5.32773 6.13502L4.02736 12.3303L4.02691 12.3325C3.98651 12.5316 3.99163 12.7368 4.04205 12.9339C4.09266 13.1319 4.18804 13.3181 4.32294 13.4788C4.45792 13.6396 4.62928 13.7709 4.82575 13.8617C5.02225 13.9526 5.23805 14.0002 5.45735 14.0002L11 14.0002V19.8002C11 20.068 11.0652 20.2366 11.4185 20.5816C11.7517 20.9071 11.9713 21 12.2895 21C12.3577 21 12.4186 20.9733 12.4597 20.9331C12.5001 20.8937 12.5183 20.8453 12.5183 20.8V19.919C12.5183 18.612 12.9686 17.5932 13.7083 16.6301L15.4286 14.3909C15.7905 13.9197 15.8795 13.8033 15.9318 13.682C15.9617 13.6128 16 13.4934 16 13L16 6.68307Z" />
    </svg>    
  `;
}

export default ThumbDownIcon;