import { Variables } from "..";

function TrophyIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M5.14935 2.47427C5.33156 2.17945 5.65342 2 6 2H18C18.3466 2 18.6684 2.17945 18.8507 2.47427C19.0329 2.76909 19.0494 3.13723 18.8944 3.44721L18.118 5H20C21.1046 5 22 5.89543 22 7V9.5C22 10.34 21.865 11.4544 20.919 12.3058C20.0712 13.0688 18.7546 13.4514 16.8771 13.4956C15.9728 14.755 14.5928 15.6498 13 15.917V17.0368C14.7105 17.1707 15.8279 17.6706 16.4536 18.5416C17.0591 19.3847 17.0145 20.4125 16.9953 20.8547C16.9927 20.9144 16.9906 20.9636 16.9906 21C16.9906 21.5523 16.5428 22 15.9906 22H8.00945C7.45716 22 7.00945 21.5523 7.00945 21C7.00945 20.9635 7.00731 20.9145 7.00472 20.8547C6.98551 20.4125 6.94086 19.3847 7.54643 18.5416C8.17209 17.6706 9.28949 17.1707 11 17.0368V15.917C9.4072 15.6498 8.02719 14.755 7.12292 13.4956C5.24537 13.4514 3.9288 13.0688 3.08104 12.3058C2.13504 11.4544 2 10.34 2 9.5V7C2 5.89543 2.89543 5 4 5H5.88197L5.10557 3.44721C4.95058 3.13723 4.96714 2.76909 5.14935 2.47427ZM17.8292 11.4273C18.8269 11.3044 19.3283 11.0467 19.581 10.8192C19.885 10.5456 20 10.16 20 9.5V7H18V10C18 10.4918 17.9408 10.9699 17.8292 11.4273ZM6 10C6 10.4918 6.05918 10.9699 6.17081 11.4273C5.17312 11.3044 4.6717 11.0467 4.41896 10.8192C4.11496 10.5456 4 10.16 4 9.5V7H6V10Z" />
      </svg>
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.14935 2.47427C5.33156 2.17945 5.65342 2 6 2H18C18.3466 2 18.6684 2.17945 18.8507 2.47427C19.0329 2.76909 19.0494 3.13723 18.8944 3.44721L18.118 5H20C21.1046 5 22 5.89543 22 7V9.5C22 10.34 21.865 11.4544 20.919 12.3058C20.0712 13.0688 18.7546 13.4514 16.8771 13.4956C15.9728 14.755 14.5928 15.6498 13 15.917V17.0368C14.7105 17.1707 15.8279 17.6706 16.4536 18.5416C17.0591 19.3847 17.0145 20.4125 16.9953 20.8547C16.9927 20.9144 16.9906 20.9636 16.9906 21C16.9906 21.5523 16.5428 22 15.9906 22H8.00945C7.45716 22 7.00945 21.5523 7.00945 21C7.00945 20.9635 7.00731 20.9145 7.00472 20.8547C6.98551 20.4125 6.94086 19.3847 7.54643 18.5416C8.17209 17.6706 9.28949 17.1707 11 17.0368V15.917C9.4072 15.6498 8.02719 14.755 7.12292 13.4956C5.24537 13.4514 3.9288 13.0688 3.08104 12.3058C2.13504 11.4544 2 10.34 2 9.5V7C2 5.89543 2.89543 5 4 5H5.88197L5.10557 3.44721C4.95058 3.13723 4.96714 2.76909 5.14935 2.47427ZM17.8292 11.4273C18.8269 11.3044 19.3283 11.0467 19.581 10.8192C19.885 10.5456 20 10.16 20 9.5V7H18V10C18 10.4918 17.9408 10.9699 17.8292 11.4273ZM6 10C6 10.4918 6.05918 10.9699 6.17081 11.4273C5.17312 11.3044 4.6717 11.0467 4.41896 10.8192C4.11496 10.5456 4 10.16 4 9.5V7H6V10ZM7.61803 4L7.89443 4.55279C7.96385 4.69164 8 4.84475 8 5V10C8 12.2091 9.79086 14 12 14C14.2091 14 16 12.2091 16 10V5C16 4.84475 16.0361 4.69164 16.1056 4.55279L16.382 4H7.61803ZM14.8292 19.7084C14.8954 19.8005 14.9359 19.8938 14.9603 20H9.03968C9.06412 19.8938 9.10464 19.8005 9.17081 19.7084C9.32845 19.4889 9.89516 19 12 19C14.1048 19 14.6716 19.4889 14.8292 19.7084Z" />
    </svg>    
  `;
}

export default TrophyIcon;