import { Variables } from '..';

function UsersIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black';
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path d="M12.9167 11.5453C13.0287 11.4488 13.1374 11.3479 13.2426 11.2426C14.3679 10.1174 15 8.5913 15 7C15 5.4087 14.3679 3.88258 13.2426 2.75736C13.1374 2.65212 13.0287 2.55119 12.9167 2.4547C13.5642 2.1579 14.274 2 15 2C16.3261 2 17.5979 2.52678 18.5355 3.46447C19.4732 4.40215 20 5.67392 20 7C20 8.32608 19.4732 9.59785 18.5355 10.5355C17.5979 11.4732 16.3261 12 15 12C14.274 12 13.5642 11.8421 12.9167 11.5453Z"  />
      <path d="M16.7324 22C16.9026 21.7058 17 21.3643 17 21V20C17 17.8783 16.1571 15.8434 14.6569 14.3431C14.2281 13.9144 13.7557 13.5393 13.25 13.2223C13.8169 13.0759 14.4045 13 15 13C16.8565 13 18.637 13.7375 19.9497 15.0503C21.2625 16.363 22 18.1435 22 20V21C22 21.5523 21.5523 22 21 22H16.7324Z"  />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46447 3.46447C6.40215 2.52678 7.67392 2 9 2C10.3261 2 11.5979 2.52678 12.5355 3.46447C13.4732 4.40215 14 5.67392 14 7C14 8.32608 13.4732 9.59785 12.5355 10.5355C11.5979 11.4732 10.3261 12 9 12C7.67392 12 6.40215 11.4732 5.46447 10.5355C4.52678 9.59785 4 8.32608 4 7C4 5.67392 4.52678 4.40215 5.46447 3.46447ZM4.05025 15.0503C5.36301 13.7375 7.14348 13 9 13C10.8565 13 12.637 13.7375 13.9497 15.0503C15.2625 16.363 16 18.1435 16 20V21C16 21.5523 15.5523 22 15 22H3C2.44772 22 2 21.5523 2 21V20C2 18.1435 2.7375 16.363 4.05025 15.0503Z"  />
      </svg>      
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.0606 4.1938C15.4906 3.97834 14.8685 3.94156 14.2771 4.08835C13.9389 4.1723 13.6198 4.31401 13.3333 4.50545C13.7663 5.25778 14 6.11685 14 7C14 7.88315 13.7664 8.74222 13.3333 9.49455C13.6198 9.68599 13.9389 9.82771 14.2771 9.91166C14.8685 10.0584 15.4906 10.0217 16.0606 9.8062C16.6305 9.59074 17.1214 9.20682 17.4678 8.70553C17.8142 8.20424 17.9998 7.60934 17.9998 7C17.9998 6.39066 17.8142 5.79576 17.4678 5.29447C17.1214 4.79318 16.6305 4.40926 16.0606 4.1938ZM11.9999 11.0001C12.5326 11.3996 13.1425 11.6907 13.7953 11.8528C14.781 12.0974 15.8178 12.0361 16.7677 11.677C17.7177 11.3179 18.5358 10.678 19.1132 9.84255C19.6905 9.00707 19.9998 8.01557 19.9998 7C19.9998 5.98443 19.6905 4.99294 19.1132 4.15745C18.5358 3.32196 17.7177 2.6821 16.7677 2.323C15.8178 1.9639 14.781 1.9026 13.7953 2.14724C13.1425 2.30928 12.5326 2.60045 11.9999 2.9999C11.1395 2.35464 10.088 2 9 2C7.67392 2 6.40215 2.52678 5.46447 3.46447C4.52678 4.40215 4 5.67392 4 7C4 8.32608 4.52678 9.59785 5.46447 10.5355C6.40215 11.4732 7.67392 12 9 12C10.088 12 11.1395 11.6454 11.9999 11.0001ZM9 4C8.20435 4 7.44129 4.31607 6.87868 4.87868C6.31607 5.44129 6 6.20435 6 7C6 7.79565 6.31607 8.55871 6.87868 9.12132C7.44129 9.68393 8.20435 10 9 10C9.79565 10 10.5587 9.68393 11.1213 9.12132C11.6839 8.55871 12 7.79565 12 7C12 6.20435 11.6839 5.44129 11.1213 4.87868C10.5587 4.31607 9.79565 4 9 4ZM11.9991 13.675C12.9349 13.231 13.9598 12.9991 15.0002 12.9992C16.2291 12.9992 17.4363 13.3227 18.5004 13.9372C19.5646 14.5517 20.4482 15.4355 21.0625 16.4998C21.6768 17.564 22.0001 18.7712 22 20C22 20 22 20 22 20V21C22 21.5523 21.5523 22 21 22H3C2.44772 22 2 21.5523 2 21V20C2 18.1435 2.7375 16.363 4.05025 15.0503C5.36301 13.7375 7.14348 13 9 13C10.0473 13 11.0705 13.2347 11.9991 13.675ZM13.9993 15.1003C15.281 16.4081 16 18.167 16 20H20C20.0001 19.1223 19.7692 18.2598 19.3304 17.4996C18.8916 16.7394 18.2604 16.1081 17.5003 15.6692C16.7402 15.2303 15.8779 14.9992 15.0002 14.9992C14.6626 14.9991 14.3274 15.0333 13.9993 15.1003ZM14 20C14 18.6739 13.4732 17.4021 12.5355 16.4645C11.5979 15.5268 10.3261 15 9 15C7.67392 15 6.40215 15.5268 5.46447 16.4645C4.52678 17.4021 4 18.6739 4 20H14Z"  />
    </svg>    
  `;
}

export default UsersIcon;
