import { Variables } from "..";

function VerifiedIcon(
  params: {
    type?: 'outline' | 'solid';
    width?: number;
    height?: number;
    fill?: string;
    stroke?: string;
    strokeWidth?: number;
  } = {},
) {
  const fillValue = Variables.themeColors[params.fill] ?? 'black'
  if (params.type === 'solid') {
    return `
      <svg 
        width="${params.width ?? 24}" 
        height="${params.height ?? 24}" 
        fill="${fillValue}"  
        stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
        strokeWidth="${params.strokeWidth ?? 0}"
        viewBox="0 0 24 24"
      >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M20.2901 9.22664L21.5353 10.7183C22.1549 11.4604 22.1549 12.5395 21.5353 13.2817L20.2901 14.7733L20.465 16.7619C20.552 17.7503 19.901 18.6531 18.9357 18.8828L17.1588 19.3056L16.2136 20.9769C15.7049 21.8764 14.5946 22.2402 13.6522 21.8163L12.0028 21.0743L10.3525 21.8218C9.40932 22.249 8.29608 21.8857 7.78639 20.9845L6.84121 19.3132L5.06427 18.8904C4.09914 18.6607 3.44823 17.7583 3.53492 16.77L3.71004 14.7735L2.46466 13.2817C1.84596 12.5405 1.84501 11.4632 2.46241 10.721L3.71022 9.22086L3.53492 7.22233C3.44805 6.23196 4.10183 5.32813 5.06962 5.10064L6.84282 4.68383L7.78639 3.01541C8.29511 2.11589 9.40535 1.75205 10.3478 2.17602L12 2.91928L13.6522 2.17602C14.5956 1.75163 15.7069 2.11665 16.2149 3.01774L17.1603 4.69467L18.9357 5.11714C19.901 5.34685 20.552 6.24959 20.465 7.23804L20.2901 9.22664ZM16.169 8.75671C16.5795 9.12617 16.6128 9.75846 16.2433 10.169L11.7433 15.169C11.5598 15.3729 11.3005 15.4925 11.0263 15.4997C10.752 15.5069 10.4869 15.4011 10.2929 15.2071L7.79289 12.7071C7.40237 12.3165 7.40237 11.6834 7.7929 11.2929C8.18343 10.9023 8.81659 10.9023 9.20711 11.2929L10.9618 13.0476L14.7567 8.83104C15.1262 8.42053 15.7585 8.38726 16.169 8.75671Z" />
      </svg>      
    `;
  }
  return `
    <svg 
      width="${params.width ?? 24}" 
      height="${params.height ?? 24}" 
      fill="${fillValue}"  
      stroke="${Variables.themeColors[params.stroke] ?? fillValue}" 
      strokeWidth="${params.strokeWidth ?? 0}"
      viewBox="0 0 24 24" 
    >
    <path d="M16.169 8.75671C16.5795 9.12617 16.6128 9.75846 16.2433 10.169L11.7433 15.169C11.5598 15.3729 11.3005 15.4925 11.0263 15.4997C10.752 15.5069 10.4869 15.4011 10.2929 15.2071L7.79289 12.7071C7.40237 12.3165 7.40237 11.6834 7.7929 11.2929C8.18343 10.9023 8.81659 10.9023 9.20711 11.2929L10.9618 13.0476L14.7567 8.83104C15.1262 8.42053 15.7585 8.38726 16.169 8.75671Z" />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M21.5353 10.7183L20.2901 9.22664L20.465 7.23804C20.552 6.24959 19.901 5.34685 18.9357 5.11714L17.1603 4.69467L16.2149 3.01774C15.7069 2.11665 14.5956 1.75163 13.6522 2.17602L12 2.91928L10.3478 2.17602C9.40535 1.75205 8.29511 2.11589 7.78639 3.01541L6.84282 4.68383L5.06962 5.10064C4.10183 5.32813 3.44805 6.23196 3.53492 7.22233L3.71022 9.22086L2.46241 10.721C1.84501 11.4632 1.84596 12.5405 2.46466 13.2817L3.71004 14.7735L3.53492 16.77C3.44823 17.7583 4.09914 18.6607 5.06427 18.8904L6.84121 19.3132L7.78639 20.9845C8.29608 21.8857 9.40932 22.249 10.3525 21.8218L12.0028 21.0743L13.6522 21.8163C14.5946 22.2402 15.7049 21.8764 16.2136 20.9769L17.1588 19.3056L18.9357 18.8828C19.901 18.6531 20.552 17.7503 20.465 16.7619L20.2901 14.7733L21.5353 13.2817C22.1549 12.5395 22.1549 11.4604 21.5353 10.7183ZM18.2255 14.1257L20 12L18.2255 9.87424L18.4727 7.06281L15.8473 6.43805L14.4727 3.99996L12 5.11234L9.52727 3.99996L8.15273 6.43043L5.52727 7.04757L5.77455 9.86662L4 12L5.77455 14.1257L5.52727 16.9447L8.15273 17.5695L9.52727 20L12 18.88L14.4727 19.9923L15.8473 17.5619L18.4727 16.9371L18.2255 14.1257Z" />
    </svg>    
  `;
}

export default VerifiedIcon;